2a60927148abd1d33b818b535e306557
::res://::1687721825
default_env.tres::Environment::-1::1686434265::0::1::::<><>::
icon.png::CompressedTexture2D::1398915410904510834::1686434265::1686434265::1::::<><>::
README.md::TextFile::-1::1686434256::0::1::::<><>::
::res://entities/::1687724209
aspect_line.tscn::PackedScene::2527883646093484038::1687724117::0::1::::<><>::res://scripts/aspect_line.gd
bar.tscn::PackedScene::7252128874259654712::1687557375::0::1::::<><>::res://scripts/bar.gd<>uid://02s1f33rfyc6
consequence.tscn::PackedScene::2746174377835805233::1687685637::0::1::::<><>::uid://bcar4yym7i47s<>uid://crfbho4mk0gvo<>res://scripts/consequence_ui.gd
consequence_term.tscn::PackedScene::189896204442217387::1687685637::0::1::::<><>::res://scripts/stress_ui_term.gd<>uid://crfbho4mk0gvo<>uid://bgg08a11ehjdb<>res://scripts/delete_button.gd
editing_line.tscn::PackedScene::79746711587421427::1687601061::0::1::::<><>::res://scripts/classes/editing_line.gd
fate_dice.tscn::PackedScene::4605788357992159813::1687601061::0::1::::<><>::uid://o2xpategpha2<>res://scripts/fate_dice.gd<>uid://3iqxdtlmtfn1
fate_points.tscn::PackedScene::5124122303065628213::1687724117::0::1::::<><>::uid://dhywwaekmnei<>res://scripts/fate_points_ui.gd<>uid://ciektgqow2o2k<>uid://bmj6v85i4nukv
numbers.tscn::PackedScene::5592160696560619992::1687601061::0::1::::<><>::res://scripts/numbers.gd
params.tscn::PackedScene::6282107754466214173::1687601061::0::1::::<><>::res://scripts/stress_ui_term.gd<>uid://cru2bb2rsku6p<>uid://crfbho4mk0gvo<>uid://bgg08a11ehjdb<>res://scripts/delete_button.gd
roller.tscn::PackedScene::8985611199123888226::1687601129::0::1::::<><>::res://scripts/roller.gd
skill.tscn::PackedScene::6416745103078182552::1687724117::0::1::::<><>::res://scripts/skill.gd<>uid://n414uyf666t8<>uid://bmnj2sfend6yy<>uid://d2s552sxm3o28<>uid://cneue66sphgl<>uid://d4a3an16akwhm
skills.tscn::PackedScene::6805360404259242243::1687724117::0::1::::<><>::res://scripts/skills.gd
skill_check_helper.tscn::PackedScene::5594687441330695470::1687601129::0::1::::<><>::uid://b311goh8hyyod<>res://scripts/skill_check_helper.gd<>uid://dhywwaekmnei<>uid://re03faq7m00k<>uid://vc4xqv2p2ps7
slider.tscn::PackedScene::1811598933988155515::1687601129::0::1::::<><>::res://scripts/slider.gd
stress_box.tscn::PackedScene::5976447596238961048::1687626277::0::1::::<><>::uid://o2xpategpha2<>res://scripts/stress_box_ui.gd<>uid://bgg08a11ehjdb
stress_counter.tscn::PackedScene::8513645371118983168::1687724209::0::1::::<><>::res://scripts/stress_counter_ui.gd<>uid://cneue66sphgl<>uid://dvtlykyesp6xd<>uid://2f053bw6qcup
stunt.tscn::PackedScene::5233046314155117156::1687601179::0::1::::<><>::res://scripts/stunt.gd<>uid://br43d1hbfcwjg<>uid://h0rejwyqm7ho
::res://Fonts/::1687555129
base_font.tres::FontFile::6003107123043755165::1686434265::0::1::::<><>::uid://c5xvgpjwoe5j3
cc.yal.6w3.tres::FontVariation::6008980503942490445::1686434326::0::1::::<><>::uid://dbrugsff7dakj
cc.yal.6w3.ttf::FontFile::7265771324569493205::1686434265::1686434265::1::::<><>::
new_font_file.tres::FontFile::7483197693660910747::1686434265::0::1::::<><>::
SofiaSans-Black.ttf::FontFile::1590749144843878895::1686434265::1686434265::1::::<><>::
SofiaSans-Bold.ttf::FontFile::3733688537195381292::1686434265::1686434265::1::::<><>::
SofiaSans-ExtraBold.ttf::FontFile::799770233490779667::1686434265::1686434265::1::::<><>::
SofiaSans-ExtraLight.ttf::FontFile::8259510120036246924::1686434265::1686434265::1::::<><>::
SofiaSans-Light.ttf::FontFile::7216004780515689107::1686434265::1686434265::1::::<><>::
SofiaSans-Medium.ttf::FontFile::343021767418476758::1686434265::1686434265::1::::<><>::
SofiaSans-Regular.ttf::FontFile::6927273939254045766::1686434265::1686434265::1::::<><>::
SofiaSans-SemiBold.ttf::FontFile::5164231768916747803::1686434265::1686434265::1::::<><>::
SofiaSans-Thin.ttf::FontFile::7001118532449036886::1686434265::1686434265::1::::<><>::
sofia_sans.tres::FontVariation::2985818167158433806::1686434265::0::1::::<><>::uid://c5xvgpjwoe5j3<>uid://btgvkmijpojai<>uid://lnodmlcs6gr8<>uid://wwtn2lub47yh<>uid://dpw76pieuknjw<>uid://da2qsrnuks2bv<>uid://e5frvi6uijj7<>uid://cftue384ygmkh<>uid://c60nntwgcy1j3
::res://Fonts/cc.yal.6w3/::1687555132
cc.yal.6w3 glyphs.txt::TextFile::-1::1554550231::0::1::::<><>::
cc.yal.6w3 readme.txt::TextFile::-1::1554550231::0::1::::<><>::
cc.yal.6w3.otf::FontFile::4958718986141369398::1554550231::1687555132::1::::<><>::
cc.yal.6w3.ttf::FontFile::1982815376479374048::1554550231::1687555132::1::::<><>::
cc.yal.6w3.uc.otf::FontFile::1464552968416104540::1554550231::1687555132::1::::<><>::
cc.yal.6w3.uc.ttf::FontFile::1480007115453880169::1554550231::1687555132::1::::<><>::
::res://Fonts/dwarven_stonecraft/::1687555132
DwarvenStonecraftCyr.otf::FontFile::2979998259977517544::1639845799::1687555132::1::::<><>::
readme.txt::TextFile::-1::1639845799::0::1::::<><>::
::res://Fonts/kurland/::1687555132
Kurland.otf::FontFile::3993010997122310321::1639845673::1687555132::1::::<><>::
Kurland.ttf::FontFile::7220550281969973100::1639845673::1687555132::1::::<><>::
License.txt::TextFile::-1::1639845673::0::1::::<><>::
::res://Fonts/murecho/::1687555128
OFL.txt::TextFile::-1::1639845242::0::1::::<><>::
README.md::TextFile::-1::1639845242::0::1::::<><>::
::res://Fonts/murecho/fonts/::1687555128
::res://Fonts/murecho/fonts/otf/::1687555132
Murecho-Black.otf::FontFile::8638527645813076562::1639845241::1687555132::1::::<><>::
Murecho-Bold.otf::FontFile::6077214991072510659::1639845241::1687555132::1::::<><>::
Murecho-ExtraBold.otf::FontFile::941617323368487895::1639845241::1687555132::1::::<><>::
Murecho-ExtraLight.otf::FontFile::8110534237485693326::1639845241::1687555132::1::::<><>::
Murecho-Light.otf::FontFile::954592410842512269::1639845241::1687555132::1::::<><>::
Murecho-Medium.otf::FontFile::8554651541837938969::1639845241::1687555132::1::::<><>::
Murecho-Regular.otf::FontFile::522926726251138634::1639845241::1687555132::1::::<><>::
Murecho-SemiBold.otf::FontFile::6948092835670774726::1639845241::1687555132::1::::<><>::
Murecho-Thin.otf::FontFile::7180323270680441453::1639845241::1687555132::1::::<><>::
::res://Fonts/murecho/fonts/ttf/::1687555132
Murecho-Black.ttf::FontFile::2815745597252051833::1639845241::1687555132::1::::<><>::
Murecho-Bold.ttf::FontFile::6869221247222640775::1639845241::1687555132::1::::<><>::
Murecho-ExtraBold.ttf::FontFile::5947992263329376252::1639845241::1687555132::1::::<><>::
Murecho-ExtraLight.ttf::FontFile::3051333075419926287::1639845241::1687555132::1::::<><>::
Murecho-Light.ttf::FontFile::2895686347049612318::1639845241::1687555132::1::::<><>::
Murecho-Medium.ttf::FontFile::936043743959621769::1639845242::1687555132::1::::<><>::
Murecho-Regular.ttf::FontFile::692592813020828243::1639845242::1687555132::1::::<><>::
Murecho-SemiBold.ttf::FontFile::3101776824501652009::1639845242::1687555132::1::::<><>::
Murecho-Thin.ttf::FontFile::3016072975311055762::1639845242::1687555132::1::::<><>::
::res://Fonts/murecho/fonts/variable/::1687555132
Murecho[wght].ttf::FontFile::6295762250057991275::1639845242::1687555132::1::::<><>::
::res://Fonts/murecho/fonts/webfonts/::1687555132
Murecho-Black.woff2::FontFile::4852438248139597390::1639845242::1687555132::1::::<><>::
Murecho-Bold.woff2::FontFile::4597811589257636259::1639845242::1687555132::1::::<><>::
Murecho-ExtraBold.woff2::FontFile::8703649865982779207::1639845242::1687555132::1::::<><>::
Murecho-ExtraLight.woff2::FontFile::1819695963301281261::1639845242::1687555132::1::::<><>::
Murecho-Light.woff2::FontFile::7192227166599829140::1639845242::1687555132::1::::<><>::
Murecho-Medium.woff2::FontFile::7657495708049467099::1639845242::1687555132::1::::<><>::
Murecho-Regular.woff2::FontFile::4619307972782428368::1639845242::1687555132::1::::<><>::
Murecho-SemiBold.woff2::FontFile::4544614448430505839::1639845242::1687555132::1::::<><>::
Murecho-Thin.woff2::FontFile::3282393281910553485::1639845242::1687555132::1::::<><>::
::res://Fonts/never_smile/::1687555129
::res://Fonts/never_smile/NeverSmile/::1687555132
License.txt::TextFile::-1::1639845658::0::1::::<><>::
NeverSmile.otf::FontFile::4967068411762180040::1639845658::1687555132::1::::<><>::
NeverSmile.ttf::FontFile::433536115794895312::1639845658::1687555132::1::::<><>::
::res://Fonts/Nunito/::1687555132
Nunito-Italic-VariableFont_wght.ttf::FontFile::5341036774973344434::1344718800::1687555132::1::::<><>::
Nunito-VariableFont_wght.ttf::FontFile::7370373187298936607::1344718800::1687555132::1::::<><>::
OFL.txt::TextFile::-1::1344718800::0::1::::<><>::
README.txt::TextFile::-1::1670291452::0::1::::<><>::
::res://Fonts/Nunito/static/::1687555132
Nunito-Black.ttf::FontFile::5343251068042103120::1344718800::1687555132::1::::<><>::
Nunito-BlackItalic.ttf::FontFile::4043429142268158105::1344718800::1687555132::1::::<><>::
Nunito-Bold.ttf::FontFile::1596896447586050704::1344718800::1687555132::1::::<><>::
Nunito-BoldItalic.ttf::FontFile::2286238223418814538::1344718800::1687555132::1::::<><>::
Nunito-ExtraBold.ttf::FontFile::7673414788085675994::1344718800::1687555132::1::::<><>::
Nunito-ExtraBoldItalic.ttf::FontFile::6990625433936093913::1344718800::1687555132::1::::<><>::
Nunito-ExtraLight.ttf::FontFile::1819410574832443427::1344718800::1687555132::1::::<><>::
Nunito-ExtraLightItalic.ttf::FontFile::3402393055755650362::1344718800::1687555132::1::::<><>::
Nunito-Italic.ttf::FontFile::532706195100037313::1344718800::1687555132::1::::<><>::
Nunito-Light.ttf::FontFile::7528179087208964294::1344718800::1687555132::1::::<><>::
Nunito-LightItalic.ttf::FontFile::324018014913745451::1344718800::1687555132::1::::<><>::
Nunito-Medium.ttf::FontFile::2376126491150517806::1344718800::1687555132::1::::<><>::
Nunito-MediumItalic.ttf::FontFile::8357433259899703453::1344718800::1687555132::1::::<><>::
Nunito-Regular.ttf::FontFile::9206953661006984077::1344718800::1687555132::1::::<><>::
Nunito-SemiBold.ttf::FontFile::7353291674951127421::1344718800::1687555132::1::::<><>::
Nunito-SemiBoldItalic.ttf::FontFile::5260728955853987275::1344718800::1687555132::1::::<><>::
::res://Fonts/Nunito_Sans/::1687555132
NunitoSans-Black.ttf::FontFile::4174702427137471501::1639844676::1687555132::1::::<><>::
NunitoSans-BlackItalic.ttf::FontFile::2387791266541930648::1639844676::1687555132::1::::<><>::
NunitoSans-Bold.ttf::FontFile::1143527761133034799::1639844676::1687555132::1::::<><>::
NunitoSans-BoldItalic.ttf::FontFile::6382879137166872059::1639844676::1687555132::1::::<><>::
NunitoSans-ExtraBold.ttf::FontFile::2737925753247541942::1639844676::1687555132::1::::<><>::
NunitoSans-ExtraBoldItalic.ttf::FontFile::4691432080199076646::1639844676::1687555132::1::::<><>::
NunitoSans-ExtraLight.ttf::FontFile::8895185248935432255::1639844676::1687555132::1::::<><>::
NunitoSans-ExtraLightItalic.ttf::FontFile::6872352255607751350::1639844676::1687555132::1::::<><>::
NunitoSans-Italic.ttf::FontFile::7108579030098220971::1639844676::1687555131::1::::<><>::
NunitoSans-Light.ttf::FontFile::1299487601584614349::1639844676::1687555131::1::::<><>::
NunitoSans-LightItalic.ttf::FontFile::938462361018250068::1639844676::1687555131::1::::<><>::
NunitoSans-Regular.ttf::FontFile::1698462229106876850::1639844676::1687555131::1::::<><>::
NunitoSans-SemiBold.ttf::FontFile::7210818767040465204::1639844676::1687555131::1::::<><>::
NunitoSans-SemiBoldItalic.ttf::FontFile::7652142501507584589::1639844676::1687555131::1::::<><>::
OFL.txt::TextFile::-1::1639844676::0::1::::<><>::
::res://Fonts/Oswald/::1687555992
OFL.txt::TextFile::-1::1330462800::0::1::::<><>::
Oswald-VariableFont_wght.ttf::FontFile::2859281106743384634::1330462800::1687555992::1::::<><>::
README.txt::TextFile::-1::1668656342::0::1::::<><>::
::res://Fonts/Oswald/static/::1687555131
Oswald-Bold.ttf::FontFile::4846971836316632611::1330462800::1687555131::1::::<><>::
Oswald-ExtraLight.ttf::FontFile::9044750726505123504::1330462800::1687555131::1::::<><>::
Oswald-Light.ttf::FontFile::8532873166118004799::1330462800::1687555131::1::::<><>::
Oswald-Medium.ttf::FontFile::7695882362949098898::1330462800::1687555131::1::::<><>::
Oswald-Regular.ttf::FontFile::4222941584732956278::1330462800::1687555131::1::::<><>::
Oswald-SemiBold.ttf::FontFile::1126032224762584287::1330462800::1687555131::1::::<><>::
::res://Fonts/RobotoCondensed/::1687555132
LICENSE.txt::TextFile::-1::1340658000::0::1::::<><>::
RobotoCondensed-Bold.ttf::FontFile::433428397600518648::1340658000::1687555132::1::::<><>::
RobotoCondensed-BoldItalic.ttf::FontFile::148724309392518038::1340658000::1687555132::1::::<><>::
RobotoCondensed-Italic.ttf::FontFile::8255510426346675001::1340658000::1687555132::1::::<><>::
RobotoCondensed-Light.ttf::FontFile::7403438387070547288::1340658000::1687555132::1::::<><>::
RobotoCondensed-LightItalic.ttf::FontFile::9180361260497810951::1340658000::1687555132::1::::<><>::
RobotoCondensed-Regular.ttf::FontFile::8353855115301675886::1340658000::1687555132::1::::<><>::
::res://Fonts/rurik/::1687555132
readme.txt::TextFile::-1::1639844701::0::1::::<><>::
Rurikvikingfont-Regular.ttf::FontFile::2185749140358783127::1639844701::1687555132::1::::<><>::
::res://Fonts/skandal/::1687555132
OFL-Deutsch.txt::TextFile::-1::1639845225::0::1::::<><>::
OFL-FAQ (DE, EN).txt::TextFile::-1::1639845225::0::1::::<><>::
Open Font License.txt::TextFile::-1::1639845225::0::1::::<><>::
Skandal.ttf::FontFile::4748538525720751536::1639845225::1687555132::1::::<><>::
::res://Fonts/tupo_vyaz/::1687555128
OFL.txt::TextFile::-1::1639844717::0::1::::<><>::
::res://Fonts/tupo_vyaz/PT/::1687555128
::res://Fonts/tupo_vyaz/PT/PT/::1687555128
::res://Fonts/tupo_vyaz/PT/PT/Tupo-Vyaz/::1687555132
Tupo-Vyaz_Bold.ttf::FontFile::3212798526804471364::1639844717::1687555132::1::::<><>::
Tupo-Vyaz_Regular.ttf::FontFile::963676108019479226::1639844717::1687555132::1::::<><>::
Tupo-Vyaz_Thin.ttf::FontFile::5201645794540202687::1639844717::1687555132::1::::<><>::
Tupo-Vyaz_VF.ttf::FontFile::3334717699053653572::1639844717::1687555132::1::::<><>::
::res://Fonts/vonwaon-bitmap/::1687555132
license.txt::TextFile::-1::1652335137::0::1::::<><>::
VonwaonBitmap-12px.ttf::FontFile::3368267280340095564::1652335556::1687555132::1::::<><>::
VonwaonBitmap-16px.ttf::FontFile::1584074682283176304::1652335578::1687555132::1::::<><>::
::res://Fonts/wizland/::1687555132
readme.txt::TextFile::-1::1639845260::0::1::::<><>::
Wizland.otf::FontFile::5553156019193129438::1639845260::1687555132::1::::<><>::
Wizland.ttf::FontFile::3788470021774774621::1639845260::1687555132::1::::<><>::
::res://Fonts/Yanone_kaffeesatz/::1687555132
OFL.txt::TextFile::-1::1273525200::0::1::::<><>::
README.txt::TextFile::-1::1668656356::0::1::::<><>::
YanoneKaffeesatz-VariableFont_wght.ttf::FontFile::8875779815178735200::1273525200::1687555132::1::::<><>::
::res://Fonts/Yanone_kaffeesatz/static/::1687555132
YanoneKaffeesatz-Bold.ttf::FontFile::8494948416662411983::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-ExtraLight.ttf::FontFile::1073293456537616998::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-Light.ttf::FontFile::3975466301975465115::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-Medium.ttf::FontFile::2763330016929728427::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-Regular.ttf::FontFile::7768873206401969292::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-SemiBold.ttf::FontFile::4017252331035105576::1273525200::1687555132::1::::<><>::
::res://Fonts/zametka/::1687555132
readme.txt::TextFile::-1::1639845690::0::1::::<><>::
Zametka_Parletter.otf::FontFile::4574244073963884093::1639845690::1687555132::1::::<><>::
::res://Localization/::1686494734
fate_localization.csv::::-1::1686434265::1686494734::1::::<><>::
fate_localization.en.translation::OptimizedTranslation::1573611705497573510::1686494734::0::1::::<><>::
fate_localization.ru.translation::OptimizedTranslation::2462908494791646921::1686494734::0::1::::<><>::
::res://Main_theme/::1687459309
main_theme.tres::Theme::7422737579090188329::1687459309::0::1::::<><>::uid://cru2bb2rsku6p
::res://Scenes/::1687558623
testscene.tscn::PackedScene::2738863650008444343::1687558623::0::1::::<><>::uid://bipsevfyoh553<>uid://bw5ikp0jhwtoj<>uid://j4q5xhs5t4v4<>uid://c44rcnkqqy8u2<>uid://ggajnvbfqgw3<>uid://d4f6gf8lpddrx<>uid://yg0opa7x0f4m<>uid://bg0b7bbt6apk1<>uid://draw1j4ipk2s5<>uid://6e177ftjdji2<>uid://b8wh0ar4fhrhw<>uid://ny2utbkbrnha<>uid://bn8u4tymtlt8w<>uid://cld8wytir8ess<>uid://dixkha5xawsqu<>uid://b6f2eqeee7bhl
::res://scripts/::1687724683
aspect_field.gd::GDScript::-1::1686434265::0::1::::<>Control<>::
aspect_line.gd::GDScript::-1::1687724204::0::1::::line_of_aspect<>editing_line<>::
bar.gd::GDScript::-1::1687556607::0::1::::<>Control<>::
characters_system.gd::GDScript::-1::1687377165::0::1::::<>Node<>::
character_list.gd::GDScript::-1::1687724368::0::1::::<>Control<>::
consequence_ui.gd::GDScript::-1::1687643298::0::1::::<>editing_line<>::
delete_button.gd::GDScript::-1::1687102657::0::1::::delete_button<>TextureButton<>::
drag_container.gd::GDScript::-1::1687637852::0::1::::drag_container<>Container<>::
fate_dice.gd::GDScript::-1::1686434265::0::1::::<>TextureRect<>::
fate_points_ui.gd::GDScript::-1::1687707208::0::1::::<>VBoxContainer<>::
global.gd::GDScript::-1::1687291726::0::1::::<>Node<>::
numbers.gd::GDScript::-1::1686434265::0::1::::<>HBoxContainer<>::
roller.gd::GDScript::-1::1686434265::0::1::::<>VBoxContainer<>::
signals_bus.gd::GDScript::-1::1687200419::0::1::::<>Node<>::
skill.gd::GDScript::-1::1687685721::0::1::::<>drag_container_cell<>::
skills.gd::GDScript::-1::1687640743::0::1::::<>drag_container<>::
skill_check_helper.gd::GDScript::-1::1686434265::0::1::::<>ScrollContainer<>::
slider.gd::GDScript::-1::1687556821::0::1::::<>HBoxContainer<>::
stress_box_ui.gd::GDScript::-1::1687625561::0::1::::<>TextureRect<>::
stress_counter.gd::GDScript::-1::1687102657::0::1::::<>editing_line<>::
stress_counter_ui.gd::GDScript::-1::1687724683::0::1::::<>editing_line<>::
stress_ui_term.gd::GDScript::-1::1687642817::0::1::::<>HBoxContainer<>::
stunt.gd::GDScript::-1::1687282941::0::1::::<>editing_line<>::
::res://scripts/classes/::1687724117
add_button.gd::GDScript::-1::1687198615::0::1::::add_button<>Button<>::
aspect.gd::GDScript::-1::1687724117::0::1::::aspect<>Resource<>::
character.gd::GDScript::-1::1687716233::0::1::::character<>Resource<>::
consequence.gd::GDScript::-1::1687621964::0::1::::consequence<>Resource<>::
CustomRichLabel.gd::GDScript::-1::1686434265::0::1::::CustomRichTextLabel<>RichTextLabel<>::
custom_label.gd::GDScript::-1::1686434265::0::1::::CustomLabel<>Label<>::
editing_line.gd::GDScript::-1::1687377506::0::1::::editing_line<>Control<>::
fate_points.gd::GDScript::-1::1687706821::0::1::::fate_points<>Node<>::
skill.gd::GDScript::-1::1687639211::0::1::::skill<>Resource<>::
stress_box.gd::GDScript::-1::1687204341::0::1::::stress_box<>Resource<>::
stress_counter.gd::GDScript::-1::1687723928::0::1::::stress_counter<>Resource<>::
stress_counter_settings.gd::GDScript::-1::1687203647::0::1::::stress_term<>Resource<>::
stunt.gd::GDScript::-1::1687375384::0::1::::stunt<>Resource<>::
::res://scripts/references/::1687639030
dragged_cell.gd::GDScript::-1::1687639030::0::1::::drag_container_cell<>HBoxContainer<>::
::res://Sprites/::1686434265
Icon03.png::CompressedTexture2D::935827780186448576::1686434265::1686434265::1::::<><>::
::res://Sprites/Icons/::1687724761
arrow_clockwise.png::CompressedTexture2D::4121867729352457751::1686434265::1686434265::1::::<><>::
arrow_counterclockwise.png::CompressedTexture2D::1523287689472872423::1686434265::1686434265::1::::<><>::
arrow_cross.png::CompressedTexture2D::5850958474023319526::1686434265::1686434265::1::::<><>::
arrow_cross_divided.png::CompressedTexture2D::4187374764027996628::1686434265::1686434265::1::::<><>::
arrow_diagonal.png::CompressedTexture2D::2197968389342385229::1686434265::1686434265::1::::<><>::
arrow_diagonal_cross.png::CompressedTexture2D::7994061130930421624::1686434265::1686434265::1::::<><>::
arrow_diagonal_cross_divided.png::CompressedTexture2D::6575979020847293811::1686434265::1686434265::1::::<><>::
arrow_horizontal.png::CompressedTexture2D::4418432514365229754::1686434265::1686434265::1::::<><>::
arrow_reserve.png::CompressedTexture2D::7063084515785837177::1686434265::1686434265::1::::<><>::
arrow_right.png::CompressedTexture2D::523859779110384522::1686434265::1686434265::1::::<><>::
arrow_right_curve.png::CompressedTexture2D::2069845277639360021::1686434265::1686434265::1::::<><>::
arrow_rotate.png::CompressedTexture2D::7963451144774297261::1686434265::1686434265::1::::<><>::
award.png::CompressedTexture2D::226514826194113476::1686434265::1686434265::1::::<><>::
book_closed.png::CompressedTexture2D::4367703395034754002::1686434265::1686434265::1::::<><>::
book_open.png::CompressedTexture2D::584268028763200364::1686434265::1686434265::1::::<><>::
bow.png::CompressedTexture2D::1358175202624905084::1686434265::1686434265::1::::<><>::
campfire.png::CompressedTexture2D::550193894523050713::1686434265::1686434265::1::::<><>::
card.png::CompressedTexture2D::318999191198695282::1686434265::1686434265::1::::<><>::
cards_collection.png::CompressedTexture2D::111294089677916876::1686434265::1686434265::1::::<><>::
cards_collection_outline.png::CompressedTexture2D::2634800320575100883::1686434265::1686434265::1::::<><>::
cards_diagonal.png::CompressedTexture2D::6750037792000913500::1686434265::1686434265::1::::<><>::
cards_fan.png::CompressedTexture2D::4711068785573397793::1686434265::1686434265::1::::<><>::
cards_fan_outline.png::CompressedTexture2D::1611567577767164529::1686434265::1686434265::1::::<><>::
cards_flip.png::CompressedTexture2D::8133249502898835495::1686434265::1686434265::1::::<><>::
cards_order.png::CompressedTexture2D::8420458624516344765::1686434265::1686434265::1::::<><>::
cards_return.png::CompressedTexture2D::8146419230068211498::1686434265::1686434265::1::::<><>::
cards_seek.png::CompressedTexture2D::7448095905149361679::1686434265::1686434265::1::::<><>::
cards_seek_top.png::CompressedTexture2D::1778377650409138966::1686434265::1686434265::1::::<><>::
cards_shift.png::CompressedTexture2D::1639093044470570023::1686434265::1686434265::1::::<><>::
cards_shuffle.png::CompressedTexture2D::2924258672416378830::1686434265::1686434265::1::::<><>::
cards_skull.png::CompressedTexture2D::6267339686410109906::1686434265::1686434265::1::::<><>::
cards_stack.png::CompressedTexture2D::3666477197619429897::1686434265::1686434265::1::::<><>::
cards_stack_cross.png::CompressedTexture2D::2050553338848045075::1686434265::1686434265::1::::<><>::
cards_stack_high.png::CompressedTexture2D::6558474850828425363::1686434265::1686434265::1::::<><>::
cards_take.png::CompressedTexture2D::7728528167781206932::1686434265::1686434265::1::::<><>::
cards_under.png::CompressedTexture2D::4921368298188625531::1686434265::1686434265::1::::<><>::
card_add.png::CompressedTexture2D::3007399595556225072::1686434265::1686434265::1::::<><>::
card_diagonal.png::CompressedTexture2D::5272644062599997440::1686434265::1686434265::1::::<><>::
card_down.png::CompressedTexture2D::477268049984377245::1686434265::1686434265::1::::<><>::
card_down_outline.png::CompressedTexture2D::8865360345388878928::1686434265::1686434265::1::::<><>::
card_flip.png::CompressedTexture2D::951242189291489280::1686434265::1686434265::1::::<><>::
card_flipdouble.png::CompressedTexture2D::4990804084664330886::1686434265::1686434265::1::::<><>::
card_lift.png::CompressedTexture2D::2859069867979592654::1686434265::1686434265::1::::<><>::
card_outline.png::CompressedTexture2D::1405068157104779160::1686434265::1686434265::1::::<><>::
card_outline_lift.png::CompressedTexture2D::1055028488079946617::1686434265::1686434265::1::::<><>::
card_outline_place.png::CompressedTexture2D::3240825268931836118::1686434265::1686434265::1::::<><>::
card_outline_remove.png::CompressedTexture2D::8590575105647710256::1686434265::1686434265::1::::<><>::
card_place.png::CompressedTexture2D::8995128118114238918::1686434265::1686434265::1::::<><>::
card_remove.png::CompressedTexture2D::6427030190894300448::1686434265::1686434265::1::::<><>::
card_rotate.png::CompressedTexture2D::446211000028916245::1686434265::1686434265::1::::<><>::
card_subtract.png::CompressedTexture2D::8168041560679160885::1686434265::1686434265::1::::<><>::
card_tap.png::CompressedTexture2D::7307853554606484490::1686434265::1686434265::1::::<><>::
card_tap_down.png::CompressedTexture2D::8647189189715537138::1686434265::1686434265::1::::<><>::
card_tap_outline.png::CompressedTexture2D::946211409436663436::1686434265::1686434265::1::::<><>::
card_tap_outline_down.png::CompressedTexture2D::6026311812374512207::1686434265::1686434265::1::::<><>::
card_tap_outline_up.png::CompressedTexture2D::4851294072841286290::1686434265::1686434265::1::::<><>::
card_tap_up.png::CompressedTexture2D::8658272726638729047::1686434265::1686434265::1::::<><>::
card_target.png::CompressedTexture2D::6599552230155684001::1686434265::1686434265::1::::<><>::
character.png::CompressedTexture2D::8366804118222546904::1686434265::1686434265::1::::<><>::
character_lift.png::CompressedTexture2D::4430162342807921949::1686434265::1686434265::1::::<><>::
character_place.png::CompressedTexture2D::8646110448171827630::1686434265::1686434265::1::::<><>::
character_remove.png::CompressedTexture2D::2945565667088613396::1686434265::1686434265::1::::<><>::
chess_bishop.png::CompressedTexture2D::5370003596706475830::1686434265::1686434265::1::::<><>::
chess_king.png::CompressedTexture2D::4380512079327974564::1686434265::1686434265::1::::<><>::
chess_knight.png::CompressedTexture2D::7658825159041873241::1686434265::1686434265::1::::<><>::
chess_pawn.png::CompressedTexture2D::7092378154943168576::1686434265::1686434265::1::::<><>::
chess_queen.png::CompressedTexture2D::8592652830832701040::1686434265::1686434265::1::::<><>::
chess_rook.png::CompressedTexture2D::1620489170077654737::1686434265::1686434265::1::::<><>::
cross.png::CompressedTexture2D::2821516909415544003::1542882674::1686497708::1::::<><>::
crown_a.png::CompressedTexture2D::5882813327669701823::1686434265::1686434265::1::::<><>::
crown_b.png::CompressedTexture2D::2908067612149544766::1686434265::1686434265::1::::<><>::
cursor_down.png::CompressedTexture2D::3641204790059516880::1686434265::1686434265::1::::<><>::
cursor_left_right.png::CompressedTexture2D::7885303297322050473::1542882602::1686497708::1::::<><>::
cursor_top_down.png::CompressedTexture2D::9196439316757086850::1687636050::1687636052::1::::<><>::
cursor_up.png::CompressedTexture2D::543971189178559452::1686434265::1686434265::1::::<><>::
d2.png::CompressedTexture2D::1178219622240407596::1686434265::1686434265::1::::<><>::
d2_number.png::CompressedTexture2D::709812946916540128::1686434265::1686434265::1::::<><>::
d2_outline.png::CompressedTexture2D::4194585740182140362::1686434265::1686434265::1::::<><>::
d2_outline_number.png::CompressedTexture2D::4347755699341782727::1686434265::1686434265::1::::<><>::
d3.png::CompressedTexture2D::710267555958640387::1686434265::1686434265::1::::<><>::
d3_number.png::CompressedTexture2D::4232761574539565747::1686434265::1686434265::1::::<><>::
d3_outline.png::CompressedTexture2D::7774736268827591101::1686434265::1686434265::1::::<><>::
d3_outline_number.png::CompressedTexture2D::3968680252645610961::1686434265::1686434265::1::::<><>::
d4.png::CompressedTexture2D::4343740085958806775::1686434265::1686434265::1::::<><>::
d4_number.png::CompressedTexture2D::7467985334287105345::1686434265::1686434265::1::::<><>::
d4_outline.png::CompressedTexture2D::1737174101629711816::1686434265::1686434265::1::::<><>::
d4_outline_number.png::CompressedTexture2D::876012064468063989::1686434265::1686434265::1::::<><>::
d6.png::CompressedTexture2D::2553958140030339125::1686434265::1686434265::1::::<><>::
d6_number.png::CompressedTexture2D::73974506772956387::1686434265::1686434265::1::::<><>::
d6_outline.png::CompressedTexture2D::1039805317575910735::1686434265::1686434265::1::::<><>::
d6_outline_number.png::CompressedTexture2D::5772950320334585155::1686434265::1686434265::1::::<><>::
d8.png::CompressedTexture2D::3652565647970510502::1686434265::1686434265::1::::<><>::
d8_number.png::CompressedTexture2D::722809581309608018::1686434265::1686434265::1::::<><>::
d8_outline.png::CompressedTexture2D::4436616391339763574::1686434265::1686434265::1::::<><>::
d8_outline_number.png::CompressedTexture2D::8684392139318658414::1686434265::1686434265::1::::<><>::
d10.png::CompressedTexture2D::7429543815007064811::1686434265::1686434265::1::::<><>::
d10_number.png::CompressedTexture2D::5791093262216129785::1686434265::1686434265::1::::<><>::
d10_outline.png::CompressedTexture2D::8775978537639780442::1686434265::1686434265::1::::<><>::
d10_outline_number.png::CompressedTexture2D::1235879299557188718::1686434265::1686434265::1::::<><>::
d12.png::CompressedTexture2D::5310522529287549831::1686434265::1686434265::1::::<><>::
d12_number.png::CompressedTexture2D::8852285321670362984::1686434265::1686434265::1::::<><>::
d12_outline.png::CompressedTexture2D::3733970052322769437::1686434265::1686434265::1::::<><>::
d12_outline_number.png::CompressedTexture2D::3399632656813686194::1686434265::1686434265::1::::<><>::
d20.png::CompressedTexture2D::6305966981605117001::1686434265::1686434265::1::::<><>::
d20_number.png::CompressedTexture2D::2787105218956235030::1686434265::1686434265::1::::<><>::
d20_outline.png::CompressedTexture2D::4658231729083848807::1686434265::1686434265::1::::<><>::
d20_outline_number.png::CompressedTexture2D::4962719231790574962::1686434265::1686434265::1::::<><>::
dice.png::CompressedTexture2D::2550372723518963423::1686434265::1686434265::1::::<><>::
dice_1.png::CompressedTexture2D::8382125779176974114::1686434265::1686434265::1::::<><>::
dice_2.png::CompressedTexture2D::1440133710407279607::1686434265::1686434265::1::::<><>::
dice_3.png::CompressedTexture2D::7677760579537136255::1686434265::1686434265::1::::<><>::
dice_3D.png::CompressedTexture2D::978034683448616174::1686434265::1686434265::1::::<><>::
dice_3D_detailed.png::CompressedTexture2D::1257080421918162986::1686434265::1686434265::1::::<><>::
dice_4.png::CompressedTexture2D::750751597879980069::1686434265::1686434265::1::::<><>::
dice_5.png::CompressedTexture2D::5699654870797598864::1686434265::1686434265::1::::<><>::
dice_6.png::CompressedTexture2D::675692998525860707::1686434265::1686434265::1::::<><>::
dice_close.png::CompressedTexture2D::6127912709121157767::1686434265::1686434265::1::::<><>::
dice_detailed.png::CompressedTexture2D::1614569458043560249::1686434265::1686434265::1::::<><>::
dice_empty.png::CompressedTexture2D::4507463687629889509::1686434265::1686434265::1::::<><>::
dice_out.png::CompressedTexture2D::4243277574266561059::1686434265::1686434265::1::::<><>::
dice_question.png::CompressedTexture2D::8277668093642980196::1686434265::1686434265::1::::<><>::
dice_shield.png::CompressedTexture2D::283039698069438398::1686434265::1686434265::1::::<><>::
dice_skull.png::CompressedTexture2D::8692861691484165049::1686434265::1686434265::1::::<><>::
dice_sword.png::CompressedTexture2D::1885420736007631647::1686434265::1686434265::1::::<><>::
direction_e.png::CompressedTexture2D::6077491994287979268::1686434265::1686434265::1::::<><>::
direction_n.png::CompressedTexture2D::3880995283848681523::1686434265::1686434265::1::::<><>::
direction_s.png::CompressedTexture2D::8053000836208765336::1686434265::1686434265::1::::<><>::
direction_w.png::CompressedTexture2D::3956847655524099710::1686434265::1686434265::1::::<><>::
dollar.png::CompressedTexture2D::5427987524429411138::1686434265::1686434265::1::::<><>::
energy.png::CompressedTexture2D::2598859803111172169::1542882828::1686497708::1::::<><>::
exploding.png::CompressedTexture2D::8301768170929271585::1686434265::1686434265::1::::<><>::
exploding_6.png::CompressedTexture2D::30735058461685296::1686434265::1686434265::1::::<><>::
fire.png::CompressedTexture2D::6093461582324644515::1686434265::1686434265::1::::<><>::
flag_square.png::CompressedTexture2D::997497820354638783::1686434265::1686434265::1::::<><>::
flag_triangle.png::CompressedTexture2D::2208169976118919272::1686434265::1686434265::1::::<><>::
flask_empty.png::CompressedTexture2D::1008629946370714100::1686434265::1686434265::1::::<><>::
flask_full.png::CompressedTexture2D::1032056628224075286::1686434265::1686434265::1::::<><>::
flask_half.png::CompressedTexture2D::2309721619459658744::1686434265::1686434265::1::::<><>::
flip_empty.png::CompressedTexture2D::8076688456884501905::1686434265::1686434265::1::::<><>::
flip_full.png::CompressedTexture2D::1641082820501472421::1686434265::1686434265::1::::<><>::
flip_half.png::CompressedTexture2D::761014586954472052::1686434265::1686434265::1::::<><>::
flip_head.png::CompressedTexture2D::3919135433598848872::1686434265::1686434265::1::::<><>::
flip_tails.png::CompressedTexture2D::1280036054071255638::1686434265::1686434265::1::::<><>::
hand.png::CompressedTexture2D::5988315676139566669::1686434265::1686434265::1::::<><>::
hand_card.png::CompressedTexture2D::7424150790860604703::1686434265::1686434265::1::::<><>::
hand_cross.png::CompressedTexture2D::9042777379711126335::1686434265::1686434265::1::::<><>::
hand_cube.png::CompressedTexture2D::7909067119998819646::1686434265::1686434265::1::::<><>::
hand_hexagon.png::CompressedTexture2D::1166831761171070441::1686434265::1686434265::1::::<><>::
hand_token.png::CompressedTexture2D::2784431352222991733::1686434265::1686434265::1::::<><>::
hand_token_open.png::CompressedTexture2D::4333164136209283054::1686434265::1686434265::1::::<><>::
hexagon.png::CompressedTexture2D::2505194862972587986::1686434265::1686434265::1::::<><>::
hexagon_in.png::CompressedTexture2D::4113349312153340822::1686434265::1686434265::1::::<><>::
hexagon_out.png::CompressedTexture2D::3234141077365763665::1686434265::1686434265::1::::<><>::
hexagon_outline.png::CompressedTexture2D::4133445585078523201::1686434265::1686434265::1::::<><>::
hexagon_question.png::CompressedTexture2D::162370140416215491::1686434265::1686434265::1::::<><>::
hexagon_switch.png::CompressedTexture2D::9084492604200547565::1686434265::1686434265::1::::<><>::
hexagon_tile.png::CompressedTexture2D::3123919420921813498::1686434265::1686434265::1::::<><>::
hourglass.png::CompressedTexture2D::6291670897981507857::1686434265::1686434265::1::::<><>::
hourglass_bottom.png::CompressedTexture2D::7815569759207368830::1686434265::1686434265::1::::<><>::
hourglass_top.png::CompressedTexture2D::8701392393230085454::1686434265::1686434265::1::::<><>::
iconography.png::CompressedTexture2D::973953439809491883::1686434265::1686434265::1::::<><>::
icons collection .png::CompressedTexture2D::8650347376367650744::1687102657::1687102812::1::::<><>::
Icons.png::CompressedTexture2D::1906993638873727791::1687102657::1687102810::1::::<><>::
info.png::CompressedTexture2D::1298973876967355947::1544414666::1686497708::1::::<><>::
lock_closed.png::CompressedTexture2D::6139012409305291279::1686434265::1686434265::1::::<><>::
lock_open.png::CompressedTexture2D::2303175642535335867::1686434265::1686434265::1::::<><>::
looking_glass.png::CompressedTexture2D::5841047615240396733::1542882636::1686497708::1::::<><>::
looking_glass_2.png::CompressedTexture2D::1772126665731468171::1542882640::1686497708::1::::<><>::
notepad.png::CompressedTexture2D::167493441343493163::1686434265::1686434265::1::::<><>::
notepad_write.png::CompressedTexture2D::5891728392056888601::1686434265::1686434265::1::::<><>::
pawn.png::CompressedTexture2D::3011738752904810078::1686434265::1686434265::1::::<><>::
pawns.png::CompressedTexture2D::152404832257761511::1686434265::1686434265::1::::<><>::
pawn_clockwise.png::CompressedTexture2D::8958850523532358107::1686434265::1686434265::1::::<><>::
pawn_counterclockwise.png::CompressedTexture2D::5259935409332197919::1686434265::1686434265::1::::<><>::
pawn_down.png::CompressedTexture2D::7121607998892075514::1686434265::1686434265::1::::<><>::
pawn_flip.png::CompressedTexture2D::8815552481165166154::1686434265::1686434265::1::::<><>::
pawn_left.png::CompressedTexture2D::8260972388654203347::1686434265::1686434265::1::::<><>::
pawn_reverse.png::CompressedTexture2D::1540116822501282269::1686434265::1686434265::1::::<><>::
pawn_right.png::CompressedTexture2D::3483525721196482012::1686434265::1686434265::1::::<><>::
pawn_skip.png::CompressedTexture2D::5264541912472036613::1686434265::1686434265::1::::<><>::
pawn_table.png::CompressedTexture2D::3804748328263155445::1686434265::1686434265::1::::<><>::
pawn_up.png::CompressedTexture2D::5898944661942492474::1686434265::1686434265::1::::<><>::
pentagon.png::CompressedTexture2D::7650728575300195700::1686434265::1686434265::1::::<><>::
pentagon_outline.png::CompressedTexture2D::2006157347191078202::1686434265::1686434265::1::::<><>::
pentagon_question.png::CompressedTexture2D::7806290488630890748::1686434265::1686434265::1::::<><>::
pouch.png::CompressedTexture2D::3712954605561696183::1686434265::1686434265::1::::<><>::
pouch_add.png::CompressedTexture2D::3659173226480459224::1686434265::1686434265::1::::<><>::
pouch_remove.png::CompressedTexture2D::6601476505358463278::1686434265::1686434265::1::::<><>::
profile.png::CompressedTexture2D::3439806008953116450::1542882550::1686497708::1::::<><>::
puzzle.png::CompressedTexture2D::4406972231389147215::1686434265::1686434265::1::::<><>::
resource_apple.png::CompressedTexture2D::8745083147145442793::1686434265::1686434265::1::::<><>::
resource_iron.png::CompressedTexture2D::849787245784382446::1686434265::1686434265::1::::<><>::
resource_lumber.png::CompressedTexture2D::2294270318675287696::1686434265::1686434265::1::::<><>::
resource_planks.png::CompressedTexture2D::3468236935920956669::1686434265::1686434265::1::::<><>::
resource_wheat.png::CompressedTexture2D::8079793592351200622::1686434265::1686434265::1::::<><>::
resource_wood.png::CompressedTexture2D::1489372640816401935::1686434265::1686434265::1::::<><>::
rhombus.png::CompressedTexture2D::1929031654598973385::1686434265::1686434265::1::::<><>::
rhombus_outline.png::CompressedTexture2D::8180927693212382261::1686434265::1686434265::1::::<><>::
rhombus_question.png::CompressedTexture2D::7465286419686122482::1686434265::1686434265::1::::<><>::
settings_3.png::CompressedTexture2D::8673162253294496933::1542882766::1686497708::1::::<><>::
shield.png::CompressedTexture2D::1479897212019215400::1686434265::1686434265::1::::<><>::
skull.png::CompressedTexture2D::6337298136433519532::1686434265::1686434265::1::::<><>::
spinner.png::CompressedTexture2D::1584512799265960624::1686434265::1686434265::1::::<><>::
spinner_segment.png::CompressedTexture2D::1679844506614397350::1686434265::1686434265::1::::<><>::
structure_church.png::CompressedTexture2D::96800594694565009::1686434265::1686434265::1::::<><>::
structure_farm.png::CompressedTexture2D::1567502645865633615::1686434265::1686434265::1::::<><>::
structure_gate.png::CompressedTexture2D::8231025947112234194::1686434265::1686434265::1::::<><>::
structure_house.png::CompressedTexture2D::7582983487810587289::1686434265::1686434265::1::::<><>::
structure_tower.png::CompressedTexture2D::35033103545922052::1686434265::1686434265::1::::<><>::
structure_wall.png::CompressedTexture2D::1932450065123312183::1686434265::1686434265::1::::<><>::
structure_watchtower.png::CompressedTexture2D::8506744699877541550::1686434265::1686434265::1::::<><>::
suit_clubs.png::CompressedTexture2D::2471240978285561739::1686434265::1686434265::1::::<><>::
suit_diamonds.png::CompressedTexture2D::8993007118604841303::1686434265::1686434265::1::::<><>::
suit_hearts.png::CompressedTexture2D::7757930019973686162::1686434265::1686434265::1::::<><>::
suit_hearts_broken.png::CompressedTexture2D::515971845338128602::1686434265::1686434265::1::::<><>::
suit_spades.png::CompressedTexture2D::917007956011106451::1686434265::1686434265::1::::<><>::
switch.png::CompressedTexture2D::2156509340289338343::1542882506::1686497708::1::::<><>::
sword.png::CompressedTexture2D::1203036043298269984::1686434265::1686434265::1::::<><>::
tag_1.png::CompressedTexture2D::7609878647058671672::1686434265::1686434265::1::::<><>::
tag_2.png::CompressedTexture2D::1899542332486408235::1686434265::1686434265::1::::<><>::
tag_3.png::CompressedTexture2D::578099547283559097::1686434265::1686434265::1::::<><>::
tag_4.png::CompressedTexture2D::6163422486402664837::1686434265::1686434265::1::::<><>::
tag_5.png::CompressedTexture2D::2038481475887491247::1686434265::1686434265::1::::<><>::
tag_6.png::CompressedTexture2D::2286549306712318484::1686434265::1686434265::1::::<><>::
tag_7.png::CompressedTexture2D::6835242543201155739::1686434265::1686434265::1::::<><>::
tag_8.png::CompressedTexture2D::2128503609445476365::1686434265::1686434265::1::::<><>::
tag_9.png::CompressedTexture2D::8885313298049697055::1686434265::1686434265::1::::<><>::
tag_10.png::CompressedTexture2D::7872057373581770534::1686434265::1686434265::1::::<><>::
tag_d6.png::CompressedTexture2D::2927045803104520786::1686434265::1686434265::1::::<><>::
tag_d6_1.png::CompressedTexture2D::5501960120974455107::1686434265::1686434265::1::::<><>::
tag_d6_2.png::CompressedTexture2D::8264212642888251760::1686434265::1686434265::1::::<><>::
tag_d6_3.png::CompressedTexture2D::4770743237646970150::1686434265::1686434265::1::::<><>::
tag_d6_4.png::CompressedTexture2D::265666425535842985::1686434265::1686434265::1::::<><>::
tag_d6_5.png::CompressedTexture2D::2887816756913790377::1686434265::1686434265::1::::<><>::
tag_d6_6.png::CompressedTexture2D::5668230243114147680::1686434265::1686434265::1::::<><>::
tag_d6_check.png::CompressedTexture2D::8048814448430036247::1686434265::1686434265::1::::<><>::
tag_d6_cross.png::CompressedTexture2D::2660405541904873305::1686434265::1686434265::1::::<><>::
tag_d6_infinte.png::CompressedTexture2D::7712749415618392844::1686434265::1686434265::1::::<><>::
tag_empty.png::CompressedTexture2D::346791882562498217::1686434265::1686434265::1::::<><>::
tag_infinite.png::CompressedTexture2D::1694522271705958249::1686434265::1686434265::1::::<><>::
tag_shield.png::CompressedTexture2D::3339812347007392562::1686434265::1686434265::1::::<><>::
tag_shield_1.png::CompressedTexture2D::1039408552478014826::1686434265::1686434265::1::::<><>::
tag_shield_2.png::CompressedTexture2D::6498640929370229024::1686434265::1686434265::1::::<><>::
tag_shield_3.png::CompressedTexture2D::3752116508492775612::1686434265::1686434265::1::::<><>::
tag_shield_4.png::CompressedTexture2D::8505174579483014420::1686434265::1686434265::1::::<><>::
tag_shield_5.png::CompressedTexture2D::142114418698392495::1686434265::1686434265::1::::<><>::
tag_shield_6.png::CompressedTexture2D::572264375783202584::1686434265::1686434265::1::::<><>::
tag_shield_7.png::CompressedTexture2D::5748809346585236496::1686434265::1686434265::1::::<><>::
tag_shield_8.png::CompressedTexture2D::4039157931327165072::1686434265::1686434265::1::::<><>::
tag_shield_9.png::CompressedTexture2D::3551570407735667258::1686434265::1686434265::1::::<><>::
tag_shield_10.png::CompressedTexture2D::5235617085001877622::1686434265::1686434265::1::::<><>::
tag_shield_infinite.png::CompressedTexture2D::5091616768297368979::1686434265::1686434265::1::::<><>::
thin_star.png::CompressedTexture2D::3249187715601249649::1542882448::1686497708::1::::<><>::
thumbs_down.png::CompressedTexture2D::7234128670098406840::1544414644::1686497708::1::::<><>::
thumbs_up.png::CompressedTexture2D::7780457230600517071::1544414656::1686497708::1::::<><>::
tick.png::CompressedTexture2D::7218411844401447797::1542882670::1686497708::1::::<><>::
timer.png::CompressedTexture2D::1571468345262211283::1542882844::1686497708::1::::<><>::
timer_0.png::CompressedTexture2D::2603377627404155683::1686434265::1686434265::1::::<><>::
timer_100.png::CompressedTexture2D::2755787924900652761::1686434265::1686434265::1::::<><>::
timer_CCW_25.png::CompressedTexture2D::1523486438886279504::1686434265::1686434265::1::::<><>::
timer_CCW_50.png::CompressedTexture2D::856423166506058829::1686434265::1686434265::1::::<><>::
timer_CCW_75.png::CompressedTexture2D::8013785521280208829::1686434265::1686434265::1::::<><>::
timer_CW_25.png::CompressedTexture2D::5536189660824239138::1686434265::1686434265::1::::<><>::
timer_CW_50.png::CompressedTexture2D::2493439593033443036::1686434265::1686434265::1::::<><>::
timer_CW_75.png::CompressedTexture2D::5389995965921272506::1686434265::1686434265::1::::<><>::
token.png::CompressedTexture2D::3444692630145651586::1686434265::1686434265::1::::<><>::
tokens.png::CompressedTexture2D::8204240791061851590::1686434265::1686434265::1::::<><>::
tokens_shadow.png::CompressedTexture2D::3449740192866972462::1686434265::1686434265::1::::<><>::
tokens_stack.png::CompressedTexture2D::8551480686395791324::1686434265::1686434265::1::::<><>::
token_add.png::CompressedTexture2D::3256119340866190444::1686434265::1686434265::1::::<><>::
token_give.png::CompressedTexture2D::5906880128833200357::1686434265::1686434265::1::::<><>::
token_in.png::CompressedTexture2D::8734164253336744086::1686434265::1686434265::1::::<><>::
token_out.png::CompressedTexture2D::3887820851476928097::1686434265::1686434265::1::::<><>::
token_remove.png::CompressedTexture2D::7808922938048094855::1686434265::1686434265::1::::<><>::
token_subtract.png::CompressedTexture2D::9093396159478496111::1686434265::1686434265::1::::<><>::
trashcan.png::CompressedTexture2D::6066515540612348735::1654458066::1687724765::1::::<><>::
trashcanOpen.png::CompressedTexture2D::392680149706630414::1654458066::1687724765::1::::<><>::
unlock.png::CompressedTexture2D::5182091275480353729::1542882684::1686497708::1::::<><>::
upload.png::CompressedTexture2D::3598433482717283229::1542882516::1686497708::1::::<><>::
::res://ui/::1687724368
character_list.tscn::PackedScene::1379058072741914484::1687724368::0::1::::<><>::uid://dbk8rdqkccp1y<>res://scripts/character_list.gd<>uid://bevofxsd70c2<>uid://clydxjt8wj3yg<>uid://dtkcq3xldi68s<>uid://bcar4yym7i47s<>uid://srh566rjau4r<>uid://cfafss2yk8j2t<>uid://c37tj6cmi34qp<>uid://d1axx6nxihide
