2a60927148abd1d33b818b535e306557
::res://::1688068531
default_env.tres::Environment::-1::1686434265::0::1::::<><>::
icon.png::CompressedTexture2D::1398915410904510834::1686434265::1686434265::1::::<><>::
README.md::TextFile::-1::1686434256::0::1::::<><>::
::res://entities/::1688068527
aspect_line.tscn::PackedScene::2527883646093484038::1688065951::0::1::::<><>::res://scripts/aspect_line.gd<>uid://fuhncya7jspa<>uid://csowvicix6mmp<>uid://cp2xct41fy5bv<>res://scripts/delete_button.gd
bar.tscn::PackedScene::7252128874259654712::1687557375::0::1::::<><>::res://scripts/bar.gd<>uid://02s1f33rfyc6
consequence.tscn::PackedScene::2746174377835805233::1688065986::0::1::::<><>::uid://bcar4yym7i47s<>uid://crfbho4mk0gvo<>res://scripts/consequence_ui.gd
consequence_term.tscn::PackedScene::189896204442217387::1688066087::0::1::::<><>::res://scripts/stress_ui_term.gd<>uid://crfbho4mk0gvo<>uid://bgg08a11ehjdb<>res://scripts/delete_button.gd
editing_line.tscn::PackedScene::79746711587421427::1688066172::0::1::::<><>::res://scripts/classes/editing_line.gd
fate_dice.tscn::PackedScene::4605788357992159813::1687601061::0::1::::<><>::uid://o2xpategpha2<>res://scripts/fate_dice.gd<>uid://3iqxdtlmtfn1
fate_points.tscn::PackedScene::5124122303065628213::1687815849::0::1::::<><>::uid://dhywwaekmnei<>res://scripts/fate_points_ui.gd<>uid://ciektgqow2o2k<>uid://bmj6v85i4nukv
note.tscn::PackedScene::8353045021263397842::1688066212::0::1::::<><>::res://scripts/note.gd<>res://scripts/delete_button.gd<>uid://csowvicix6mmp<>uid://fuhncya7jspa<>uid://cneue66sphgl<>uid://cp6852esn1dqn
numbers.tscn::PackedScene::5592160696560619992::1687601061::0::1::::<><>::res://scripts/numbers.gd
params.tscn::PackedScene::6282107754466214173::1688066337::0::1::::<><>::res://scripts/stress_ui_term.gd<>uid://cru2bb2rsku6p<>uid://crfbho4mk0gvo<>uid://bgg08a11ehjdb<>res://scripts/delete_button.gd
roller.tscn::PackedScene::8985611199123888226::1687601129::0::1::::<><>::res://scripts/roller.gd
skill.tscn::PackedScene::6416745103078182552::1688066417::0::1::::<><>::res://scripts/skill.gd<>uid://n414uyf666t8<>uid://bmnj2sfend6yy<>uid://d2s552sxm3o28<>uid://cneue66sphgl<>uid://csowvicix6mmp<>uid://fuhncya7jspa<>res://scripts/delete_button.gd<>uid://d4a3an16akwhm
skills.tscn::PackedScene::6805360404259242243::1687815849::0::1::::<><>::res://scripts/skills.gd
skill_check_helper.tscn::PackedScene::5594687441330695470::1687601129::0::1::::<><>::uid://b311goh8hyyod<>res://scripts/skill_check_helper.gd<>uid://dhywwaekmnei<>uid://re03faq7m00k<>uid://vc4xqv2p2ps7
slider.tscn::PackedScene::1811598933988155515::1688068527::0::1::::<><>::res://scripts/slider.gd
stress_box.tscn::PackedScene::5976447596238961048::1687626277::0::1::::<><>::uid://o2xpategpha2<>res://scripts/stress_box_ui.gd<>uid://bgg08a11ehjdb
stress_counter.tscn::PackedScene::8513645371118983168::1688068527::0::1::::<><>::res://scripts/stress_counter_ui.gd<>uid://cneue66sphgl<>uid://dvtlykyesp6xd<>uid://csowvicix6mmp<>uid://2f053bw6qcup<>uid://cp2xct41fy5bv<>uid://fuhncya7jspa<>res://scripts/delete_button.gd
stunt.tscn::PackedScene::5233046314155117156::1688068527::0::1::::<><>::res://scripts/stunt.gd<>uid://br43d1hbfcwjg<>uid://h0rejwyqm7ho<>uid://csowvicix6mmp<>uid://fuhncya7jspa<>res://scripts/delete_button.gd
::res://Fonts/::1687555129
base_font.tres::FontFile::6003107123043755165::1686434265::0::1::::<><>::uid://c5xvgpjwoe5j3
cc.yal.6w3.tres::FontVariation::6008980503942490445::1686434326::0::1::::<><>::uid://dbrugsff7dakj
cc.yal.6w3.ttf::FontFile::7265771324569493205::1686434265::1686434265::1::::<><>::
new_font_file.tres::FontFile::7483197693660910747::1686434265::0::1::::<><>::
SofiaSans-Black.ttf::FontFile::1590749144843878895::1686434265::1686434265::1::::<><>::
SofiaSans-Bold.ttf::FontFile::3733688537195381292::1686434265::1686434265::1::::<><>::
SofiaSans-ExtraBold.ttf::FontFile::799770233490779667::1686434265::1686434265::1::::<><>::
SofiaSans-ExtraLight.ttf::FontFile::8259510120036246924::1686434265::1686434265::1::::<><>::
SofiaSans-Light.ttf::FontFile::7216004780515689107::1686434265::1686434265::1::::<><>::
SofiaSans-Medium.ttf::FontFile::343021767418476758::1686434265::1686434265::1::::<><>::
SofiaSans-Regular.ttf::FontFile::6927273939254045766::1686434265::1686434265::1::::<><>::
SofiaSans-SemiBold.ttf::FontFile::5164231768916747803::1686434265::1686434265::1::::<><>::
SofiaSans-Thin.ttf::FontFile::7001118532449036886::1686434265::1686434265::1::::<><>::
sofia_sans.tres::FontVariation::2985818167158433806::1686434265::0::1::::<><>::uid://c5xvgpjwoe5j3<>uid://btgvkmijpojai<>uid://lnodmlcs6gr8<>uid://wwtn2lub47yh<>uid://dpw76pieuknjw<>uid://da2qsrnuks2bv<>uid://e5frvi6uijj7<>uid://cftue384ygmkh<>uid://c60nntwgcy1j3
::res://Fonts/cc.yal.6w3/::1687555132
cc.yal.6w3 glyphs.txt::TextFile::-1::1554550231::0::1::::<><>::
cc.yal.6w3 readme.txt::TextFile::-1::1554550231::0::1::::<><>::
cc.yal.6w3.otf::FontFile::4958718986141369398::1554550231::1687555132::1::::<><>::
cc.yal.6w3.ttf::FontFile::1982815376479374048::1554550231::1687555132::1::::<><>::
cc.yal.6w3.uc.otf::FontFile::1464552968416104540::1554550231::1687555132::1::::<><>::
cc.yal.6w3.uc.ttf::FontFile::1480007115453880169::1554550231::1687555132::1::::<><>::
::res://Fonts/dwarven_stonecraft/::1687555132
DwarvenStonecraftCyr.otf::FontFile::2979998259977517544::1639845799::1687555132::1::::<><>::
readme.txt::TextFile::-1::1639845799::0::1::::<><>::
::res://Fonts/kurland/::1687555132
Kurland.otf::FontFile::3993010997122310321::1639845673::1687555132::1::::<><>::
Kurland.ttf::FontFile::7220550281969973100::1639845673::1687555132::1::::<><>::
License.txt::TextFile::-1::1639845673::0::1::::<><>::
::res://Fonts/murecho/::1687555128
OFL.txt::TextFile::-1::1639845242::0::1::::<><>::
README.md::TextFile::-1::1639845242::0::1::::<><>::
::res://Fonts/murecho/fonts/::1687555128
::res://Fonts/murecho/fonts/otf/::1687555132
Murecho-Black.otf::FontFile::8638527645813076562::1639845241::1687555132::1::::<><>::
Murecho-Bold.otf::FontFile::6077214991072510659::1639845241::1687555132::1::::<><>::
Murecho-ExtraBold.otf::FontFile::941617323368487895::1639845241::1687555132::1::::<><>::
Murecho-ExtraLight.otf::FontFile::8110534237485693326::1639845241::1687555132::1::::<><>::
Murecho-Light.otf::FontFile::954592410842512269::1639845241::1687555132::1::::<><>::
Murecho-Medium.otf::FontFile::8554651541837938969::1639845241::1687555132::1::::<><>::
Murecho-Regular.otf::FontFile::522926726251138634::1639845241::1687555132::1::::<><>::
Murecho-SemiBold.otf::FontFile::6948092835670774726::1639845241::1687555132::1::::<><>::
Murecho-Thin.otf::FontFile::7180323270680441453::1639845241::1687555132::1::::<><>::
::res://Fonts/murecho/fonts/ttf/::1687555132
Murecho-Black.ttf::FontFile::2815745597252051833::1639845241::1687555132::1::::<><>::
Murecho-Bold.ttf::FontFile::6869221247222640775::1639845241::1687555132::1::::<><>::
Murecho-ExtraBold.ttf::FontFile::5947992263329376252::1639845241::1687555132::1::::<><>::
Murecho-ExtraLight.ttf::FontFile::3051333075419926287::1639845241::1687555132::1::::<><>::
Murecho-Light.ttf::FontFile::2895686347049612318::1639845241::1687555132::1::::<><>::
Murecho-Medium.ttf::FontFile::936043743959621769::1639845242::1687555132::1::::<><>::
Murecho-Regular.ttf::FontFile::692592813020828243::1639845242::1687555132::1::::<><>::
Murecho-SemiBold.ttf::FontFile::3101776824501652009::1639845242::1687555132::1::::<><>::
Murecho-Thin.ttf::FontFile::3016072975311055762::1639845242::1687555132::1::::<><>::
::res://Fonts/murecho/fonts/variable/::1687555132
Murecho[wght].ttf::FontFile::6295762250057991275::1639845242::1687555132::1::::<><>::
::res://Fonts/murecho/fonts/webfonts/::1687555132
Murecho-Black.woff2::FontFile::4852438248139597390::1639845242::1687555132::1::::<><>::
Murecho-Bold.woff2::FontFile::4597811589257636259::1639845242::1687555132::1::::<><>::
Murecho-ExtraBold.woff2::FontFile::8703649865982779207::1639845242::1687555132::1::::<><>::
Murecho-ExtraLight.woff2::FontFile::1819695963301281261::1639845242::1687555132::1::::<><>::
Murecho-Light.woff2::FontFile::7192227166599829140::1639845242::1687555132::1::::<><>::
Murecho-Medium.woff2::FontFile::7657495708049467099::1639845242::1687555132::1::::<><>::
Murecho-Regular.woff2::FontFile::4619307972782428368::1639845242::1687555132::1::::<><>::
Murecho-SemiBold.woff2::FontFile::4544614448430505839::1639845242::1687555132::1::::<><>::
Murecho-Thin.woff2::FontFile::3282393281910553485::1639845242::1687555132::1::::<><>::
::res://Fonts/never_smile/::1687555129
::res://Fonts/never_smile/NeverSmile/::1687555132
License.txt::TextFile::-1::1639845658::0::1::::<><>::
NeverSmile.otf::FontFile::4967068411762180040::1639845658::1687555132::1::::<><>::
NeverSmile.ttf::FontFile::433536115794895312::1639845658::1687555132::1::::<><>::
::res://Fonts/Nunito/::1687555132
Nunito-Italic-VariableFont_wght.ttf::FontFile::5341036774973344434::1344718800::1687555132::1::::<><>::
Nunito-VariableFont_wght.ttf::FontFile::7370373187298936607::1344718800::1687555132::1::::<><>::
OFL.txt::TextFile::-1::1344718800::0::1::::<><>::
README.txt::TextFile::-1::1670291452::0::1::::<><>::
::res://Fonts/Nunito/static/::1687555132
Nunito-Black.ttf::FontFile::5343251068042103120::1344718800::1687555132::1::::<><>::
Nunito-BlackItalic.ttf::FontFile::4043429142268158105::1344718800::1687555132::1::::<><>::
Nunito-Bold.ttf::FontFile::1596896447586050704::1344718800::1687555132::1::::<><>::
Nunito-BoldItalic.ttf::FontFile::2286238223418814538::1344718800::1687555132::1::::<><>::
Nunito-ExtraBold.ttf::FontFile::7673414788085675994::1344718800::1687555132::1::::<><>::
Nunito-ExtraBoldItalic.ttf::FontFile::6990625433936093913::1344718800::1687555132::1::::<><>::
Nunito-ExtraLight.ttf::FontFile::1819410574832443427::1344718800::1687555132::1::::<><>::
Nunito-ExtraLightItalic.ttf::FontFile::3402393055755650362::1344718800::1687555132::1::::<><>::
Nunito-Italic.ttf::FontFile::532706195100037313::1344718800::1687555132::1::::<><>::
Nunito-Light.ttf::FontFile::7528179087208964294::1344718800::1687555132::1::::<><>::
Nunito-LightItalic.ttf::FontFile::324018014913745451::1344718800::1687555132::1::::<><>::
Nunito-Medium.ttf::FontFile::2376126491150517806::1344718800::1687555132::1::::<><>::
Nunito-MediumItalic.ttf::FontFile::8357433259899703453::1344718800::1687555132::1::::<><>::
Nunito-Regular.ttf::FontFile::9206953661006984077::1344718800::1687555132::1::::<><>::
Nunito-SemiBold.ttf::FontFile::7353291674951127421::1344718800::1687555132::1::::<><>::
Nunito-SemiBoldItalic.ttf::FontFile::5260728955853987275::1344718800::1687555132::1::::<><>::
::res://Fonts/Nunito_Sans/::1687555132
NunitoSans-Black.ttf::FontFile::4174702427137471501::1639844676::1687555132::1::::<><>::
NunitoSans-BlackItalic.ttf::FontFile::2387791266541930648::1639844676::1687555132::1::::<><>::
NunitoSans-Bold.ttf::FontFile::1143527761133034799::1639844676::1687555132::1::::<><>::
NunitoSans-BoldItalic.ttf::FontFile::6382879137166872059::1639844676::1687555132::1::::<><>::
NunitoSans-ExtraBold.ttf::FontFile::2737925753247541942::1639844676::1687555132::1::::<><>::
NunitoSans-ExtraBoldItalic.ttf::FontFile::4691432080199076646::1639844676::1687555132::1::::<><>::
NunitoSans-ExtraLight.ttf::FontFile::8895185248935432255::1639844676::1687555132::1::::<><>::
NunitoSans-ExtraLightItalic.ttf::FontFile::6872352255607751350::1639844676::1687555132::1::::<><>::
NunitoSans-Italic.ttf::FontFile::7108579030098220971::1639844676::1687555131::1::::<><>::
NunitoSans-Light.ttf::FontFile::1299487601584614349::1639844676::1687555131::1::::<><>::
NunitoSans-LightItalic.ttf::FontFile::938462361018250068::1639844676::1687555131::1::::<><>::
NunitoSans-Regular.ttf::FontFile::1698462229106876850::1639844676::1687555131::1::::<><>::
NunitoSans-SemiBold.ttf::FontFile::7210818767040465204::1639844676::1687555131::1::::<><>::
NunitoSans-SemiBoldItalic.ttf::FontFile::7652142501507584589::1639844676::1687555131::1::::<><>::
OFL.txt::TextFile::-1::1639844676::0::1::::<><>::
::res://Fonts/Oswald/::1687555992
OFL.txt::TextFile::-1::1330462800::0::1::::<><>::
Oswald-VariableFont_wght.ttf::FontFile::2859281106743384634::1330462800::1687555992::1::::<><>::
README.txt::TextFile::-1::1668656342::0::1::::<><>::
::res://Fonts/Oswald/static/::1687555131
Oswald-Bold.ttf::FontFile::4846971836316632611::1330462800::1687555131::1::::<><>::
Oswald-ExtraLight.ttf::FontFile::9044750726505123504::1330462800::1687555131::1::::<><>::
Oswald-Light.ttf::FontFile::8532873166118004799::1330462800::1687555131::1::::<><>::
Oswald-Medium.ttf::FontFile::7695882362949098898::1330462800::1687555131::1::::<><>::
Oswald-Regular.ttf::FontFile::4222941584732956278::1330462800::1687555131::1::::<><>::
Oswald-SemiBold.ttf::FontFile::1126032224762584287::1330462800::1687555131::1::::<><>::
::res://Fonts/RobotoCondensed/::1687555132
LICENSE.txt::TextFile::-1::1340658000::0::1::::<><>::
RobotoCondensed-Bold.ttf::FontFile::433428397600518648::1340658000::1687555132::1::::<><>::
RobotoCondensed-BoldItalic.ttf::FontFile::148724309392518038::1340658000::1687555132::1::::<><>::
RobotoCondensed-Italic.ttf::FontFile::8255510426346675001::1340658000::1687555132::1::::<><>::
RobotoCondensed-Light.ttf::FontFile::7403438387070547288::1340658000::1687555132::1::::<><>::
RobotoCondensed-LightItalic.ttf::FontFile::9180361260497810951::1340658000::1687555132::1::::<><>::
RobotoCondensed-Regular.ttf::FontFile::8353855115301675886::1340658000::1687555132::1::::<><>::
::res://Fonts/rurik/::1687555132
readme.txt::TextFile::-1::1639844701::0::1::::<><>::
Rurikvikingfont-Regular.ttf::FontFile::2185749140358783127::1639844701::1687555132::1::::<><>::
::res://Fonts/skandal/::1687555132
OFL-Deutsch.txt::TextFile::-1::1639845225::0::1::::<><>::
OFL-FAQ (DE, EN).txt::TextFile::-1::1639845225::0::1::::<><>::
Open Font License.txt::TextFile::-1::1639845225::0::1::::<><>::
Skandal.ttf::FontFile::4748538525720751536::1639845225::1687555132::1::::<><>::
::res://Fonts/tupo_vyaz/::1687555128
OFL.txt::TextFile::-1::1639844717::0::1::::<><>::
::res://Fonts/tupo_vyaz/PT/::1687555128
::res://Fonts/tupo_vyaz/PT/PT/::1687555128
::res://Fonts/tupo_vyaz/PT/PT/Tupo-Vyaz/::1687555132
Tupo-Vyaz_Bold.ttf::FontFile::3212798526804471364::1639844717::1687555132::1::::<><>::
Tupo-Vyaz_Regular.ttf::FontFile::963676108019479226::1639844717::1687555132::1::::<><>::
Tupo-Vyaz_Thin.ttf::FontFile::5201645794540202687::1639844717::1687555132::1::::<><>::
Tupo-Vyaz_VF.ttf::FontFile::3334717699053653572::1639844717::1687555132::1::::<><>::
::res://Fonts/vonwaon-bitmap/::1687555132
license.txt::TextFile::-1::1652335137::0::1::::<><>::
VonwaonBitmap-12px.ttf::FontFile::3368267280340095564::1652335556::1687555132::1::::<><>::
VonwaonBitmap-16px.ttf::FontFile::1584074682283176304::1652335578::1687555132::1::::<><>::
::res://Fonts/wizland/::1687555132
readme.txt::TextFile::-1::1639845260::0::1::::<><>::
Wizland.otf::FontFile::5553156019193129438::1639845260::1687555132::1::::<><>::
Wizland.ttf::FontFile::3788470021774774621::1639845260::1687555132::1::::<><>::
::res://Fonts/Yanone_kaffeesatz/::1687555132
OFL.txt::TextFile::-1::1273525200::0::1::::<><>::
README.txt::TextFile::-1::1668656356::0::1::::<><>::
YanoneKaffeesatz-VariableFont_wght.ttf::FontFile::8875779815178735200::1273525200::1687555132::1::::<><>::
::res://Fonts/Yanone_kaffeesatz/static/::1687555132
YanoneKaffeesatz-Bold.ttf::FontFile::8494948416662411983::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-ExtraLight.ttf::FontFile::1073293456537616998::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-Light.ttf::FontFile::3975466301975465115::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-Medium.ttf::FontFile::2763330016929728427::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-Regular.ttf::FontFile::7768873206401969292::1273525200::1687555132::1::::<><>::
YanoneKaffeesatz-SemiBold.ttf::FontFile::4017252331035105576::1273525200::1687555132::1::::<><>::
::res://Fonts/zametka/::1687555132
readme.txt::TextFile::-1::1639845690::0::1::::<><>::
Zametka_Parletter.otf::FontFile::4574244073963884093::1639845690::1687555132::1::::<><>::
::res://Localization/::1688067002
localization.csv::Translation::6703983185348782159::1688066960::1688067002::1::::<><>::
localization.en.translation::OptimizedTranslation::2688726061284907871::1688067002::0::1::::<><>::
localization.ru.translation::OptimizedTranslation::4190382478055122289::1688067002::0::1::::<><>::
::res://Main_theme/::1687459309
main_theme.tres::Theme::7422737579090188329::1687459309::0::1::::<><>::uid://cru2bb2rsku6p
::res://Scenes/::1687982252
set_portrait.tscn::PackedScene::8551252808311438049::1687982252::0::1::::<><>::res://scripts/set_portrait.gd<>uid://br43d1hbfcwjg
testscene.tscn::PackedScene::2738863650008444343::1687558623::0::1::::<><>::uid://bipsevfyoh553<>uid://bw5ikp0jhwtoj<>uid://j4q5xhs5t4v4<>uid://c44rcnkqqy8u2<>uid://ggajnvbfqgw3<>uid://d4f6gf8lpddrx<>uid://yg0opa7x0f4m<>uid://bg0b7bbt6apk1<>uid://draw1j4ipk2s5<>uid://6e177ftjdji2<>uid://b8wh0ar4fhrhw<>uid://ny2utbkbrnha<>uid://bn8u4tymtlt8w<>uid://cld8wytir8ess<>uid://dixkha5xawsqu<>uid://b6f2eqeee7bhl
::res://Scenes/references/::1688067502
::res://scripts/::1688068442
aspect_field.gd::GDScript::-1::1686434265::0::1::::<>Control<>::
aspect_line.gd::GDScript::-1::1688064395::0::1::::line_of_aspect<>editing_line<>::
bar.gd::GDScript::-1::1687556607::0::1::::<>Control<>::
characters_system.gd::GDScript::-1::1688064536::0::1::::<>Node<>::
character_list.gd::GDScript::-1::1688068442::0::1::::<>Control<>::
consequence_ui.gd::GDScript::-1::1688064417::0::1::::<>editing_line<>::
delete_button.gd::GDScript::-1::1688067901::0::1::::delete_button<>TextureButton<>::
drag_container.gd::GDScript::-1::1687637852::0::1::::drag_container<>Container<>::
fate_dice.gd::GDScript::-1::1686434265::0::1::::<>TextureRect<>::
fate_points_ui.gd::GDScript::-1::1688059611::0::1::::<>VBoxContainer<>::
global.gd::GDScript::-1::1688068298::0::1::::<>Node<>::
note.gd::GDScript::-1::1688064467::0::1::::<>VBoxContainer<>::
numbers.gd::GDScript::-1::1686434265::0::1::::<>HBoxContainer<>::
roller.gd::GDScript::-1::1687803148::0::1::::<>VBoxContainer<>::
set_portrait.gd::GDScript::-1::1687889107::0::1::::<>Control<>::
signals_bus.gd::GDScript::-1::1688068138::0::1::::<>Node<>::
skill.gd::GDScript::-1::1688064330::0::1::::<>drag_container_cell<>::
skills.gd::GDScript::-1::1687815845::0::1::::<>drag_container<>::
skill_check_helper.gd::GDScript::-1::1686434265::0::1::::<>ScrollContainer<>::
slider.gd::GDScript::-1::1687556821::0::1::::<>HBoxContainer<>::
stress_box_ui.gd::GDScript::-1::1687625561::0::1::::<>TextureRect<>::
stress_counter.gd::GDScript::-1::1687102657::0::1::::<>editing_line<>::
stress_counter_ui.gd::GDScript::-1::1688064345::0::1::::<>editing_line<>::
stress_ui_term.gd::GDScript::-1::1687642817::0::1::::<>HBoxContainer<>::
stunt.gd::GDScript::-1::1688064444::0::1::::<>editing_line<>::
::res://scripts/classes/::1688065800
add_button.gd::GDScript::-1::1687198615::0::1::::add_button<>Button<>::
aspect.gd::GDScript::-1::1687725896::0::1::::aspect<>Resource<>::
character.gd::GDScript::-1::1688062611::0::1::::character<>Resource<>::
consequence.gd::GDScript::-1::1687621964::0::1::::consequence<>Resource<>::
editing_line.gd::GDScript::-1::1687377506::0::1::::editing_line<>Control<>::
fate_points.gd::GDScript::-1::1687706821::0::1::::fate_points<>Node<>::
skill.gd::GDScript::-1::1687639211::0::1::::skill<>Resource<>::
stress_box.gd::GDScript::-1::1687204341::0::1::::stress_box<>Resource<>::
stress_counter.gd::GDScript::-1::1688065800::0::1::::stress_counter<>Resource<>::
stress_counter_settings.gd::GDScript::-1::1687203647::0::1::::stress_term<>Resource<>::
stunt.gd::GDScript::-1::1687375384::0::1::::stunt<>Resource<>::
::res://scripts/references/::1687888762
CreatePortrait.gd::GDScript::-1::1687888762::0::1::::<>Control<>::
dragged_cell.gd::GDScript::-1::1687639030::0::1::::drag_container_cell<>HBoxContainer<>::
::res://Sprites/::1686434265
Icon03.png::CompressedTexture2D::935827780186448576::1686434265::1686434265::1::::<><>::
::res://Sprites/Icons/::1688067754
award.png::CompressedTexture2D::226514826194113476::1686434265::1686434265::1::::<><>::
cross.png::CompressedTexture2D::2821516909415544003::1542882674::1686497708::1::::<><>::
crown_a.png::CompressedTexture2D::5882813327669701823::1686434265::1686434265::1::::<><>::
cursor_down.png::CompressedTexture2D::3641204790059516880::1686434265::1686434265::1::::<><>::
cursor_top_down.png::CompressedTexture2D::9196439316757086850::1687636050::1687636052::1::::<><>::
cursor_up.png::CompressedTexture2D::543971189178559452::1686434265::1686434265::1::::<><>::
d6_outline.png::CompressedTexture2D::1039805317575910735::1686434265::1686434265::1::::<><>::
iconography.png::CompressedTexture2D::973953439809491883::1686434265::1686434265::1::::<><>::
icons collection .png::CompressedTexture2D::8650347376367650744::1687102657::1687102812::1::::<><>::
Icons.png::CompressedTexture2D::1906993638873727791::1687102657::1687102810::1::::<><>::
info.png::CompressedTexture2D::1298973876967355947::1544414666::1686497708::1::::<><>::
notepad.png::CompressedTexture2D::167493441343493163::1686434265::1686434265::1::::<><>::
notepad_write.png::CompressedTexture2D::5891728392056888601::1686434265::1686434265::1::::<><>::
pawns.png::CompressedTexture2D::152404832257761511::1686434265::1686434265::1::::<><>::
profile.png::CompressedTexture2D::3439806008953116450::1542882550::1686497708::1::::<><>::
puzzle.png::CompressedTexture2D::4406972231389147215::1686434265::1686434265::1::::<><>::
settings_3.png::CompressedTexture2D::8673162253294496933::1542882766::1686497708::1::::<><>::
shield.png::CompressedTexture2D::1479897212019215400::1686434265::1686434265::1::::<><>::
sword.png::CompressedTexture2D::1203036043298269984::1686434265::1686434265::1::::<><>::
thin_star.png::CompressedTexture2D::3249187715601249649::1542882448::1686497708::1::::<><>::
token_add.png::CompressedTexture2D::3256119340866190444::1686434265::1686434265::1::::<><>::
token_remove.png::CompressedTexture2D::7808922938048094855::1686434265::1686434265::1::::<><>::
token_subtract.png::CompressedTexture2D::9093396159478496111::1686434265::1686434265::1::::<><>::
trashcan.png::CompressedTexture2D::6066515540612348735::1654458066::1687724765::1::::<><>::
trashcanOpen.png::CompressedTexture2D::392680149706630414::1654458066::1687724765::1::::<><>::
upload.png::CompressedTexture2D::3598433482717283229::1542882516::1686497708::1::::<><>::
::res://ui/::1688068527
character_list.tscn::PackedScene::1379058072741914484::1688068527::0::1::::<><>::uid://dbk8rdqkccp1y<>res://scripts/character_list.gd<>uid://bevofxsd70c2<>uid://bpajdqm7f1vbm<>uid://ddai7728bu3ip<>uid://clydxjt8wj3yg<>uid://dtkcq3xldi68s<>uid://bcar4yym7i47s<>uid://srh566rjau4r<>uid://cfafss2yk8j2t<>uid://c37tj6cmi34qp<>uid://d1axx6nxihide<>uid://cf3c5vpcnnal
