2a60927148abd1d33b818b535e306557
::res://::1686429909
default_env.tres::Environment::-1::1677350238::0::1::::<><>::
icon.png::CompressedTexture2D::1398915410904510834::1676910768::1677350280::1::::<><>::
::res://entities/::1686429577
aspect_line.tscn::PackedScene::2527883646093484038::1686428996::0::1::::<><>::res://scripts/aspect_line.gd
bar.tscn::PackedScene::7252128874259654712::1686428996::0::1::::<><>::res://scripts/bar.gd<>uid://02s1f33rfyc6
editing_line.tscn::PackedScene::79746711587421427::1686428996::0::1::::<><>::res://scripts/classes/editing_line.gd
fate_dice.tscn::PackedScene::4605788357992159813::1685551009::0::1::::<><>::uid://o2xpategpha2<>res://scripts/fate_dice.gd
numbers.tscn::PackedScene::5592160696560619992::1685551008::0::1::::<><>::res://scripts/numbers.gd
roller.tscn::PackedScene::8985611199123888226::1685551009::0::1::::<><>::res://scripts/roller.gd
skill.tscn::PackedScene::6416745103078182552::1686428996::0::1::::<><>::res://scripts/skill.gd<>uid://n414uyf666t8<>uid://bmnj2sfend6yy<>uid://d2s552sxm3o28
skills.tscn::PackedScene::6805360404259242243::1685551009::0::1::::<><>::res://scripts/skills.gd
skill_check_helper.tscn::PackedScene::5594687441330695470::1685551009::0::1::::<><>::uid://b311goh8hyyod<>res://scripts/skill_check_helper.gd<>uid://dhywwaekmnei<>uid://re03faq7m00k<>uid://vc4xqv2p2ps7
slider.tscn::PackedScene::1811598933988155515::1685551009::0::1::::<><>::res://scripts/slider.gd
stunt.tscn::PackedScene::5233046314155117156::1686429577::0::1::::<><>::res://scripts/stunt.gd<>uid://br43d1hbfcwjg<>uid://h0rejwyqm7ho
::res://Fonts/::1682786573
base_font.tres::FontFile::6003107123043755165::1677354224::0::1::::<><>::uid://c5xvgpjwoe5j3
cc.yal.6w3.tres::FontVariation::6008980503942490445::1682786573::0::1::::<><>::uid://dbrugsff7dakj
cc.yal.6w3.ttf::FontFile::7265771324569493205::1554550231::1682785985::1::::<><>::
new_font_file.tres::FontFile::7483197693660910747::1677354224::0::1::::<><>::
SofiaSans-Black.ttf::FontFile::1590749144843878895::1673778061::1677350280::1::::<><>::
SofiaSans-Bold.ttf::FontFile::3733688537195381292::1673778061::1677350280::1::::<><>::
SofiaSans-ExtraBold.ttf::FontFile::799770233490779667::1673778061::1677350280::1::::<><>::
SofiaSans-ExtraLight.ttf::FontFile::8259510120036246924::1673778061::1677350280::1::::<><>::
SofiaSans-Light.ttf::FontFile::7216004780515689107::1673778061::1677350280::1::::<><>::
SofiaSans-Medium.ttf::FontFile::343021767418476758::1673778061::1677350280::1::::<><>::
SofiaSans-Regular.ttf::FontFile::6927273939254045766::1673778061::1677350280::1::::<><>::
SofiaSans-SemiBold.ttf::FontFile::5164231768916747803::1673778061::1677350280::1::::<><>::
SofiaSans-Thin.ttf::FontFile::7001118532449036886::1673778061::1677350280::1::::<><>::
sofia_sans.tres::FontVariation::2985818167158433806::1678727188::0::1::::<><>::uid://c5xvgpjwoe5j3<>uid://btgvkmijpojai<>uid://lnodmlcs6gr8<>uid://wwtn2lub47yh<>uid://dpw76pieuknjw<>uid://da2qsrnuks2bv<>uid://e5frvi6uijj7<>uid://cftue384ygmkh<>uid://c60nntwgcy1j3
::res://Localization/::1682875710
fate_localization.csv::Translation::4147809005808371735::1682875681::1682875710::1::::<><>::
fate_localization.en.translation::OptimizedTranslation::1573611705497573510::1682875710::0::1::::<><>::
fate_localization.ru.translation::OptimizedTranslation::2462908494791646921::1682875710::0::1::::<><>::
::res://scripts/::1686428661
aspect_field.gd::GDScript::-1::1678733454::0::1::::<>Control<>::
aspect_line.gd::GDScript::-1::1686422834::0::1::::<>editing_line<>::
bar.gd::GDScript::-1::1682878328::0::1::::<>Control<>::
character_list.gd::GDScript::-1::1682878546::0::1::::<>Control<>::
fate_dice.gd::GDScript::-1::1682877263::0::1::::<>TextureRect<>::
global.gd::GDScript::-1::1682845162::0::1::::<>Node<>::
numbers.gd::GDScript::-1::1682780158::0::1::::<>HBoxContainer<>::
roller.gd::GDScript::-1::1682879833::0::1::::<>VBoxContainer<>::
signals_bus.gd::GDScript::-1::1677350238::0::1::::<>Node<>::
skill.gd::GDScript::-1::1682962960::0::1::::<>HBoxContainer<>::
skills.gd::GDScript::-1::1683494710::0::1::::<>Container<>::
skill_check_helper.gd::GDScript::-1::1682806509::0::1::::<>ScrollContainer<>::
slider.gd::GDScript::-1::1682785133::0::1::::<>HBoxContainer<>::
stunt.gd::GDScript::-1::1686428661::0::1::::<>editing_line<>::
::res://scripts/classes/::1686426575
aspect.gd::GDScript::-1::1686421185::0::1::::aspect<>Resource<>::
character.gd::GDScript::-1::1677350238::0::1::::character<>Resource<>::
CustomRichLabel.gd::GDScript::-1::1677350238::0::1::::CustomRichTextLabel<>RichTextLabel<>::
custom_label.gd::GDScript::-1::1677354224::0::1::::CustomLabel<>Label<>::
editing_line.gd::GDScript::-1::1686426575::0::1::::editing_line<>BoxContainer<>::
skill.gd::GDScript::-1::1682869622::0::1::::skill<>Resource<>::
stunt.gd::GDScript::-1::1677350238::0::1::::stunt<>Resource<>::
::res://Sprites/::1682846094
Icon03.png::CompressedTexture2D::935827780186448576::1603036354::1682846094::1::::<><>::
::res://Sprites/Icons/::1686426874
arrow_clockwise.png::CompressedTexture2D::4121867729352457751::1641782922::1682788101::1::::<><>::
arrow_counterclockwise.png::CompressedTexture2D::1523287689472872423::1641782922::1682788101::1::::<><>::
arrow_cross.png::CompressedTexture2D::5850958474023319526::1641782922::1682788101::1::::<><>::
arrow_cross_divided.png::CompressedTexture2D::4187374764027996628::1641782922::1682788101::1::::<><>::
arrow_diagonal.png::CompressedTexture2D::2197968389342385229::1641782922::1682788101::1::::<><>::
arrow_diagonal_cross.png::CompressedTexture2D::7994061130930421624::1641782922::1682788101::1::::<><>::
arrow_diagonal_cross_divided.png::CompressedTexture2D::6575979020847293811::1641782922::1682788101::1::::<><>::
arrow_horizontal.png::CompressedTexture2D::4418432514365229754::1641782922::1682788101::1::::<><>::
arrow_reserve.png::CompressedTexture2D::7063084515785837177::1641782922::1682788101::1::::<><>::
arrow_right.png::CompressedTexture2D::523859779110384522::1641782922::1682788101::1::::<><>::
arrow_right_curve.png::CompressedTexture2D::2069845277639360021::1641782923::1682788101::1::::<><>::
arrow_rotate.png::CompressedTexture2D::7963451144774297261::1641782923::1682788101::1::::<><>::
award.png::CompressedTexture2D::226514826194113476::1641782923::1682788101::1::::<><>::
book_closed.png::CompressedTexture2D::4367703395034754002::1641782923::1682788101::1::::<><>::
book_open.png::CompressedTexture2D::584268028763200364::1641782923::1682788101::1::::<><>::
bow.png::CompressedTexture2D::1358175202624905084::1641782923::1682788101::1::::<><>::
campfire.png::CompressedTexture2D::550193894523050713::1641782923::1682788101::1::::<><>::
card.png::CompressedTexture2D::318999191198695282::1641782923::1682788101::1::::<><>::
cards_collection.png::CompressedTexture2D::111294089677916876::1641782924::1682788101::1::::<><>::
cards_collection_outline.png::CompressedTexture2D::2634800320575100883::1641782924::1682788101::1::::<><>::
cards_diagonal.png::CompressedTexture2D::6750037792000913500::1641782924::1682788101::1::::<><>::
cards_fan.png::CompressedTexture2D::4711068785573397793::1641782924::1682788101::1::::<><>::
cards_fan_outline.png::CompressedTexture2D::1611567577767164529::1641782924::1682788101::1::::<><>::
cards_flip.png::CompressedTexture2D::8133249502898835495::1641782924::1682788101::1::::<><>::
cards_order.png::CompressedTexture2D::8420458624516344765::1641782924::1682788101::1::::<><>::
cards_return.png::CompressedTexture2D::8146419230068211498::1641782925::1682788101::1::::<><>::
cards_seek.png::CompressedTexture2D::7448095905149361679::1641782925::1682788101::1::::<><>::
cards_seek_top.png::CompressedTexture2D::1778377650409138966::1641782925::1682788101::1::::<><>::
cards_shift.png::CompressedTexture2D::1639093044470570023::1641782925::1682788101::1::::<><>::
cards_shuffle.png::CompressedTexture2D::2924258672416378830::1641782925::1682788101::1::::<><>::
cards_skull.png::CompressedTexture2D::6267339686410109906::1641782925::1682788101::1::::<><>::
cards_stack.png::CompressedTexture2D::3666477197619429897::1641782925::1682788101::1::::<><>::
cards_stack_cross.png::CompressedTexture2D::2050553338848045075::1641782925::1682788101::1::::<><>::
cards_stack_high.png::CompressedTexture2D::6558474850828425363::1641782925::1682788101::1::::<><>::
cards_take.png::CompressedTexture2D::7728528167781206932::1641782925::1682788101::1::::<><>::
cards_under.png::CompressedTexture2D::4921368298188625531::1641782925::1682788101::1::::<><>::
card_add.png::CompressedTexture2D::3007399595556225072::1641782923::1682788101::1::::<><>::
card_diagonal.png::CompressedTexture2D::5272644062599997440::1641782923::1682788101::1::::<><>::
card_down.png::CompressedTexture2D::477268049984377245::1641782923::1682788101::1::::<><>::
card_down_outline.png::CompressedTexture2D::8865360345388878928::1641782923::1682788101::1::::<><>::
card_flip.png::CompressedTexture2D::951242189291489280::1641782923::1682788101::1::::<><>::
card_flipdouble.png::CompressedTexture2D::4990804084664330886::1641782923::1682788101::1::::<><>::
card_lift.png::CompressedTexture2D::2859069867979592654::1641782923::1682788101::1::::<><>::
card_outline.png::CompressedTexture2D::1405068157104779160::1641782923::1682788101::1::::<><>::
card_outline_lift.png::CompressedTexture2D::1055028488079946617::1641782923::1682788101::1::::<><>::
card_outline_place.png::CompressedTexture2D::3240825268931836118::1641782923::1682788101::1::::<><>::
card_outline_remove.png::CompressedTexture2D::8590575105647710256::1641782923::1682788101::1::::<><>::
card_place.png::CompressedTexture2D::8995128118114238918::1641782924::1682788101::1::::<><>::
card_remove.png::CompressedTexture2D::6427030190894300448::1641782924::1682788101::1::::<><>::
card_rotate.png::CompressedTexture2D::446211000028916245::1641782924::1682788101::1::::<><>::
card_subtract.png::CompressedTexture2D::8168041560679160885::1641782924::1682788101::1::::<><>::
card_tap.png::CompressedTexture2D::7307853554606484490::1641782924::1682788101::1::::<><>::
card_tap_down.png::CompressedTexture2D::8647189189715537138::1641782924::1682788101::1::::<><>::
card_tap_outline.png::CompressedTexture2D::946211409436663436::1641782924::1682788101::1::::<><>::
card_tap_outline_down.png::CompressedTexture2D::6026311812374512207::1641782924::1682788101::1::::<><>::
card_tap_outline_up.png::CompressedTexture2D::4851294072841286290::1641782924::1682788101::1::::<><>::
card_tap_up.png::CompressedTexture2D::8658272726638729047::1641782924::1682788101::1::::<><>::
card_target.png::CompressedTexture2D::6599552230155684001::1641782924::1682788101::1::::<><>::
character.png::CompressedTexture2D::8366804118222546904::1641782925::1682788101::1::::<><>::
character_lift.png::CompressedTexture2D::4430162342807921949::1641782925::1682788101::1::::<><>::
character_place.png::CompressedTexture2D::8646110448171827630::1641782925::1682788101::1::::<><>::
character_remove.png::CompressedTexture2D::2945565667088613396::1641782925::1682788101::1::::<><>::
chess_bishop.png::CompressedTexture2D::5370003596706475830::1641782925::1682788101::1::::<><>::
chess_king.png::CompressedTexture2D::4380512079327974564::1641782925::1682788101::1::::<><>::
chess_knight.png::CompressedTexture2D::7658825159041873241::1641782925::1682788101::1::::<><>::
chess_pawn.png::CompressedTexture2D::7092378154943168576::1641782926::1682788101::1::::<><>::
chess_queen.png::CompressedTexture2D::8592652830832701040::1641782926::1682788101::1::::<><>::
chess_rook.png::CompressedTexture2D::1620489170077654737::1641782926::1682788101::1::::<><>::
crown_a.png::CompressedTexture2D::5882813327669701823::1641782926::1682788101::1::::<><>::
crown_b.png::CompressedTexture2D::2908067612149544766::1641782926::1682788101::1::::<><>::
cursor_down.png::CompressedTexture2D::3641204790059516880::1542882590::1686426874::1::::<><>::
cursor_up.png::CompressedTexture2D::543971189178559452::1542882596::1686426874::1::::<><>::
d2.png::CompressedTexture2D::1178219622240407596::1641782926::1682788101::1::::<><>::
d2_number.png::CompressedTexture2D::709812946916540128::1641782926::1682788101::1::::<><>::
d2_outline.png::CompressedTexture2D::4194585740182140362::1641782926::1682788101::1::::<><>::
d2_outline_number.png::CompressedTexture2D::4347755699341782727::1641782926::1682788101::1::::<><>::
d3.png::CompressedTexture2D::710267555958640387::1641782926::1682788101::1::::<><>::
d3_number.png::CompressedTexture2D::4232761574539565747::1641782926::1682788101::1::::<><>::
d3_outline.png::CompressedTexture2D::7774736268827591101::1641782926::1682788101::1::::<><>::
d3_outline_number.png::CompressedTexture2D::3968680252645610961::1641782926::1682788101::1::::<><>::
d4.png::CompressedTexture2D::4343740085958806775::1641782926::1682788101::1::::<><>::
d4_number.png::CompressedTexture2D::7467985334287105345::1641782926::1682788101::1::::<><>::
d4_outline.png::CompressedTexture2D::1737174101629711816::1641782926::1682788101::1::::<><>::
d4_outline_number.png::CompressedTexture2D::876012064468063989::1641782926::1682788101::1::::<><>::
d6.png::CompressedTexture2D::2553958140030339125::1641782927::1682788101::1::::<><>::
d6_number.png::CompressedTexture2D::73974506772956387::1641782927::1682788101::1::::<><>::
d6_outline.png::CompressedTexture2D::1039805317575910735::1641782927::1682788101::1::::<><>::
d6_outline_number.png::CompressedTexture2D::5772950320334585155::1641782927::1682788101::1::::<><>::
d8.png::CompressedTexture2D::3652565647970510502::1641782927::1682788101::1::::<><>::
d8_number.png::CompressedTexture2D::722809581309608018::1641782927::1682788101::1::::<><>::
d8_outline.png::CompressedTexture2D::4436616391339763574::1641782927::1682788101::1::::<><>::
d8_outline_number.png::CompressedTexture2D::8684392139318658414::1641782927::1682788101::1::::<><>::
d10.png::CompressedTexture2D::7429543815007064811::1641782927::1682788101::1::::<><>::
d10_number.png::CompressedTexture2D::5791093262216129785::1641782927::1682788101::1::::<><>::
d10_outline.png::CompressedTexture2D::8775978537639780442::1641782927::1682788101::1::::<><>::
d10_outline_number.png::CompressedTexture2D::1235879299557188718::1641782927::1682788101::1::::<><>::
d12.png::CompressedTexture2D::5310522529287549831::1641782927::1682788101::1::::<><>::
d12_number.png::CompressedTexture2D::8852285321670362984::1641782927::1682788101::1::::<><>::
d12_outline.png::CompressedTexture2D::3733970052322769437::1641782927::1682788101::1::::<><>::
d12_outline_number.png::CompressedTexture2D::3399632656813686194::1641782927::1682788101::1::::<><>::
d20.png::CompressedTexture2D::6305966981605117001::1641782927::1682788101::1::::<><>::
d20_number.png::CompressedTexture2D::2787105218956235030::1641782928::1682788101::1::::<><>::
d20_outline.png::CompressedTexture2D::4658231729083848807::1641782928::1682788101::1::::<><>::
d20_outline_number.png::CompressedTexture2D::4962719231790574962::1641782928::1682788101::1::::<><>::
dice.png::CompressedTexture2D::2550372723518963423::1641782928::1682788101::1::::<><>::
dice_1.png::CompressedTexture2D::8382125779176974114::1641782928::1682788101::1::::<><>::
dice_2.png::CompressedTexture2D::1440133710407279607::1641782928::1682788101::1::::<><>::
dice_3.png::CompressedTexture2D::7677760579537136255::1641782928::1682788101::1::::<><>::
dice_3D.png::CompressedTexture2D::978034683448616174::1641782928::1682788101::1::::<><>::
dice_3D_detailed.png::CompressedTexture2D::1257080421918162986::1641782928::1682788101::1::::<><>::
dice_4.png::CompressedTexture2D::750751597879980069::1641782928::1682788101::1::::<><>::
dice_5.png::CompressedTexture2D::5699654870797598864::1641782928::1682788101::1::::<><>::
dice_6.png::CompressedTexture2D::675692998525860707::1641782928::1682788101::1::::<><>::
dice_close.png::CompressedTexture2D::6127912709121157767::1641782928::1682788101::1::::<><>::
dice_detailed.png::CompressedTexture2D::1614569458043560249::1641782928::1682788101::1::::<><>::
dice_empty.png::CompressedTexture2D::4507463687629889509::1641782928::1682788101::1::::<><>::
dice_out.png::CompressedTexture2D::4243277574266561059::1641782928::1682788101::1::::<><>::
dice_question.png::CompressedTexture2D::8277668093642980196::1641782928::1682788101::1::::<><>::
dice_shield.png::CompressedTexture2D::283039698069438398::1641782928::1682788101::1::::<><>::
dice_skull.png::CompressedTexture2D::8692861691484165049::1641782928::1682788101::1::::<><>::
dice_sword.png::CompressedTexture2D::1885420736007631647::1641782929::1682788101::1::::<><>::
direction_e.png::CompressedTexture2D::6077491994287979268::1641782929::1682788101::1::::<><>::
direction_n.png::CompressedTexture2D::3880995283848681523::1641782929::1682788101::1::::<><>::
direction_s.png::CompressedTexture2D::8053000836208765336::1641782929::1682788101::1::::<><>::
direction_w.png::CompressedTexture2D::3956847655524099710::1641782929::1682788101::1::::<><>::
dollar.png::CompressedTexture2D::5427987524429411138::1641782929::1682788101::1::::<><>::
exploding.png::CompressedTexture2D::8301768170929271585::1641782929::1682788101::1::::<><>::
exploding_6.png::CompressedTexture2D::30735058461685296::1641782929::1682788101::1::::<><>::
fire.png::CompressedTexture2D::6093461582324644515::1641782929::1682788101::1::::<><>::
flag_square.png::CompressedTexture2D::997497820354638783::1641782929::1682788101::1::::<><>::
flag_triangle.png::CompressedTexture2D::2208169976118919272::1641782929::1682788100::1::::<><>::
flask_empty.png::CompressedTexture2D::1008629946370714100::1641782929::1682788100::1::::<><>::
flask_full.png::CompressedTexture2D::1032056628224075286::1641782929::1682788100::1::::<><>::
flask_half.png::CompressedTexture2D::2309721619459658744::1641782929::1682788100::1::::<><>::
flip_empty.png::CompressedTexture2D::8076688456884501905::1641782929::1682788100::1::::<><>::
flip_full.png::CompressedTexture2D::1641082820501472421::1641782929::1682788100::1::::<><>::
flip_half.png::CompressedTexture2D::761014586954472052::1641782930::1682788100::1::::<><>::
flip_head.png::CompressedTexture2D::3919135433598848872::1641782930::1682788100::1::::<><>::
flip_tails.png::CompressedTexture2D::1280036054071255638::1641782930::1682788100::1::::<><>::
hand.png::CompressedTexture2D::5988315676139566669::1641782930::1682788100::1::::<><>::
hand_card.png::CompressedTexture2D::7424150790860604703::1641782930::1682788100::1::::<><>::
hand_cross.png::CompressedTexture2D::9042777379711126335::1641782930::1682788100::1::::<><>::
hand_cube.png::CompressedTexture2D::7909067119998819646::1641782930::1682788100::1::::<><>::
hand_hexagon.png::CompressedTexture2D::1166831761171070441::1641782930::1682788100::1::::<><>::
hand_token.png::CompressedTexture2D::2784431352222991733::1641782930::1682788100::1::::<><>::
hand_token_open.png::CompressedTexture2D::4333164136209283054::1641782930::1682788100::1::::<><>::
hexagon.png::CompressedTexture2D::2505194862972587986::1641782930::1682788100::1::::<><>::
hexagon_in.png::CompressedTexture2D::4113349312153340822::1641782930::1682788100::1::::<><>::
hexagon_out.png::CompressedTexture2D::3234141077365763665::1641782930::1682788100::1::::<><>::
hexagon_outline.png::CompressedTexture2D::4133445585078523201::1641782930::1682788100::1::::<><>::
hexagon_question.png::CompressedTexture2D::162370140416215491::1641782930::1682788100::1::::<><>::
hexagon_switch.png::CompressedTexture2D::9084492604200547565::1641782930::1682788100::1::::<><>::
hexagon_tile.png::CompressedTexture2D::3123919420921813498::1641782930::1682788100::1::::<><>::
hourglass.png::CompressedTexture2D::6291670897981507857::1641782930::1682788100::1::::<><>::
hourglass_bottom.png::CompressedTexture2D::7815569759207368830::1641782930::1682788100::1::::<><>::
hourglass_top.png::CompressedTexture2D::8701392393230085454::1641782931::1682788100::1::::<><>::
iconography.png::CompressedTexture2D::973953439809491883::1682857869::1682857977::1::::<><>::
lock_closed.png::CompressedTexture2D::6139012409305291279::1641782931::1682788100::1::::<><>::
lock_open.png::CompressedTexture2D::2303175642535335867::1641782931::1682788100::1::::<><>::
notepad.png::CompressedTexture2D::167493441343493163::1641782931::1682788100::1::::<><>::
notepad_write.png::CompressedTexture2D::5891728392056888601::1641782931::1682788100::1::::<><>::
pawn.png::CompressedTexture2D::3011738752904810078::1641782931::1682788100::1::::<><>::
pawns.png::CompressedTexture2D::152404832257761511::1641782931::1682788100::1::::<><>::
pawn_clockwise.png::CompressedTexture2D::8958850523532358107::1641782931::1682788100::1::::<><>::
pawn_counterclockwise.png::CompressedTexture2D::5259935409332197919::1641782931::1682788100::1::::<><>::
pawn_down.png::CompressedTexture2D::7121607998892075514::1641782931::1682788100::1::::<><>::
pawn_flip.png::CompressedTexture2D::8815552481165166154::1641782931::1682788100::1::::<><>::
pawn_left.png::CompressedTexture2D::8260972388654203347::1641782931::1682788100::1::::<><>::
pawn_reverse.png::CompressedTexture2D::1540116822501282269::1641782931::1682788100::1::::<><>::
pawn_right.png::CompressedTexture2D::3483525721196482012::1641782931::1682788100::1::::<><>::
pawn_skip.png::CompressedTexture2D::5264541912472036613::1641782931::1682788100::1::::<><>::
pawn_table.png::CompressedTexture2D::3804748328263155445::1641782931::1682788100::1::::<><>::
pawn_up.png::CompressedTexture2D::5898944661942492474::1641782931::1682788100::1::::<><>::
pentagon.png::CompressedTexture2D::7650728575300195700::1641782932::1682788100::1::::<><>::
pentagon_outline.png::CompressedTexture2D::2006157347191078202::1641782932::1682788100::1::::<><>::
pentagon_question.png::CompressedTexture2D::7806290488630890748::1641782932::1682788100::1::::<><>::
pouch.png::CompressedTexture2D::3712954605561696183::1641782932::1682788100::1::::<><>::
pouch_add.png::CompressedTexture2D::3659173226480459224::1641782932::1682788100::1::::<><>::
pouch_remove.png::CompressedTexture2D::6601476505358463278::1641782932::1682788100::1::::<><>::
puzzle.png::CompressedTexture2D::4406972231389147215::1641782932::1682788100::1::::<><>::
resource_apple.png::CompressedTexture2D::8745083147145442793::1641782932::1682788100::1::::<><>::
resource_iron.png::CompressedTexture2D::849787245784382446::1641782932::1682788100::1::::<><>::
resource_lumber.png::CompressedTexture2D::2294270318675287696::1641782932::1682788100::1::::<><>::
resource_planks.png::CompressedTexture2D::3468236935920956669::1641782932::1682788100::1::::<><>::
resource_wheat.png::CompressedTexture2D::8079793592351200622::1641782932::1682788100::1::::<><>::
resource_wood.png::CompressedTexture2D::1489372640816401935::1641782932::1682788100::1::::<><>::
rhombus.png::CompressedTexture2D::1929031654598973385::1641782932::1682788100::1::::<><>::
rhombus_outline.png::CompressedTexture2D::8180927693212382261::1641782932::1682788100::1::::<><>::
rhombus_question.png::CompressedTexture2D::7465286419686122482::1641782932::1682788100::1::::<><>::
shield.png::CompressedTexture2D::1479897212019215400::1641782932::1682788100::1::::<><>::
skull.png::CompressedTexture2D::6337298136433519532::1641782932::1682788100::1::::<><>::
spinner.png::CompressedTexture2D::1584512799265960624::1641782933::1682788100::1::::<><>::
spinner_segment.png::CompressedTexture2D::1679844506614397350::1641782933::1682788100::1::::<><>::
structure_church.png::CompressedTexture2D::96800594694565009::1641782933::1682788100::1::::<><>::
structure_farm.png::CompressedTexture2D::1567502645865633615::1641782933::1682788100::1::::<><>::
structure_gate.png::CompressedTexture2D::8231025947112234194::1641782933::1682788100::1::::<><>::
structure_house.png::CompressedTexture2D::7582983487810587289::1641782933::1682788100::1::::<><>::
structure_tower.png::CompressedTexture2D::35033103545922052::1641782933::1682788100::1::::<><>::
structure_wall.png::CompressedTexture2D::1932450065123312183::1641782933::1682788100::1::::<><>::
structure_watchtower.png::CompressedTexture2D::8506744699877541550::1641782933::1682788100::1::::<><>::
suit_clubs.png::CompressedTexture2D::2471240978285561739::1641782933::1682788100::1::::<><>::
suit_diamonds.png::CompressedTexture2D::8993007118604841303::1641782933::1682788100::1::::<><>::
suit_hearts.png::CompressedTexture2D::7757930019973686162::1641782933::1682788100::1::::<><>::
suit_hearts_broken.png::CompressedTexture2D::515971845338128602::1641782933::1682788100::1::::<><>::
suit_spades.png::CompressedTexture2D::917007956011106451::1641782933::1682788100::1::::<><>::
sword.png::CompressedTexture2D::1203036043298269984::1641782933::1682788100::1::::<><>::
tag_1.png::CompressedTexture2D::7609878647058671672::1641782933::1682788100::1::::<><>::
tag_2.png::CompressedTexture2D::1899542332486408235::1641782933::1682788100::1::::<><>::
tag_3.png::CompressedTexture2D::578099547283559097::1641782933::1682788100::1::::<><>::
tag_4.png::CompressedTexture2D::6163422486402664837::1641782934::1682788100::1::::<><>::
tag_5.png::CompressedTexture2D::2038481475887491247::1641782934::1682788100::1::::<><>::
tag_6.png::CompressedTexture2D::2286549306712318484::1641782934::1682788100::1::::<><>::
tag_7.png::CompressedTexture2D::6835242543201155739::1641782934::1682788100::1::::<><>::
tag_8.png::CompressedTexture2D::2128503609445476365::1641782934::1682788100::1::::<><>::
tag_9.png::CompressedTexture2D::8885313298049697055::1641782934::1682788100::1::::<><>::
tag_10.png::CompressedTexture2D::7872057373581770534::1641782934::1682788100::1::::<><>::
tag_d6.png::CompressedTexture2D::2927045803104520786::1641782934::1682788100::1::::<><>::
tag_d6_1.png::CompressedTexture2D::5501960120974455107::1641782934::1682788100::1::::<><>::
tag_d6_2.png::CompressedTexture2D::8264212642888251760::1641782934::1682788100::1::::<><>::
tag_d6_3.png::CompressedTexture2D::4770743237646970150::1641782934::1682788101::1::::<><>::
tag_d6_4.png::CompressedTexture2D::265666425535842985::1641782934::1682788101::1::::<><>::
tag_d6_5.png::CompressedTexture2D::2887816756913790377::1641782934::1682788101::1::::<><>::
tag_d6_6.png::CompressedTexture2D::5668230243114147680::1641782934::1682788101::1::::<><>::
tag_d6_check.png::CompressedTexture2D::8048814448430036247::1641782934::1682788101::1::::<><>::
tag_d6_cross.png::CompressedTexture2D::2660405541904873305::1641782934::1682788101::1::::<><>::
tag_d6_infinte.png::CompressedTexture2D::7712749415618392844::1641782934::1682788101::1::::<><>::
tag_empty.png::CompressedTexture2D::346791882562498217::1641782934::1682788100::1::::<><>::
tag_infinite.png::CompressedTexture2D::1694522271705958249::1641782934::1682788100::1::::<><>::
tag_shield.png::CompressedTexture2D::3339812347007392562::1641782935::1682788100::1::::<><>::
tag_shield_1.png::CompressedTexture2D::1039408552478014826::1641782935::1682788100::1::::<><>::
tag_shield_2.png::CompressedTexture2D::6498640929370229024::1641782935::1682788100::1::::<><>::
tag_shield_3.png::CompressedTexture2D::3752116508492775612::1641782935::1682788100::1::::<><>::
tag_shield_4.png::CompressedTexture2D::8505174579483014420::1641782935::1682788100::1::::<><>::
tag_shield_5.png::CompressedTexture2D::142114418698392495::1641782935::1682788100::1::::<><>::
tag_shield_6.png::CompressedTexture2D::572264375783202584::1641782935::1682788100::1::::<><>::
tag_shield_7.png::CompressedTexture2D::5748809346585236496::1641782935::1682788100::1::::<><>::
tag_shield_8.png::CompressedTexture2D::4039157931327165072::1641782935::1682788100::1::::<><>::
tag_shield_9.png::CompressedTexture2D::3551570407735667258::1641782935::1682788100::1::::<><>::
tag_shield_10.png::CompressedTexture2D::5235617085001877622::1641782935::1682788100::1::::<><>::
tag_shield_infinite.png::CompressedTexture2D::5091616768297368979::1641782935::1682788100::1::::<><>::
timer_0.png::CompressedTexture2D::2603377627404155683::1641782935::1682788100::1::::<><>::
timer_100.png::CompressedTexture2D::2755787924900652761::1641782935::1682788100::1::::<><>::
timer_CCW_25.png::CompressedTexture2D::1523486438886279504::1641782935::1682788100::1::::<><>::
timer_CCW_50.png::CompressedTexture2D::856423166506058829::1641782935::1682788100::1::::<><>::
timer_CCW_75.png::CompressedTexture2D::8013785521280208829::1641782935::1682788100::1::::<><>::
timer_CW_25.png::CompressedTexture2D::5536189660824239138::1641782936::1682788100::1::::<><>::
timer_CW_50.png::CompressedTexture2D::2493439593033443036::1641782936::1682788100::1::::<><>::
timer_CW_75.png::CompressedTexture2D::5389995965921272506::1641782936::1682788100::1::::<><>::
token.png::CompressedTexture2D::3444692630145651586::1641782936::1682788100::1::::<><>::
tokens.png::CompressedTexture2D::8204240791061851590::1641782936::1682788100::1::::<><>::
tokens_shadow.png::CompressedTexture2D::3449740192866972462::1641782936::1682788100::1::::<><>::
tokens_stack.png::CompressedTexture2D::8551480686395791324::1641782936::1682788100::1::::<><>::
token_add.png::CompressedTexture2D::3256119340866190444::1641782936::1682788100::1::::<><>::
token_give.png::CompressedTexture2D::5906880128833200357::1641782936::1682788100::1::::<><>::
token_in.png::CompressedTexture2D::8734164253336744086::1641782936::1682788100::1::::<><>::
token_out.png::CompressedTexture2D::3887820851476928097::1641782936::1682788100::1::::<><>::
token_remove.png::CompressedTexture2D::7808922938048094855::1641782936::1682788100::1::::<><>::
token_subtract.png::CompressedTexture2D::9093396159478496111::1641782936::1682788100::1::::<><>::
::res://ui/::1686428996
character_list.tscn::PackedScene::1379058072741914484::1686428996::0::1::::<><>::uid://dbk8rdqkccp1y<>res://scripts/character_list.gd<>uid://bevofxsd70c2<>uid://clydxjt8wj3yg<>uid://bcar4yym7i47s<>uid://c37tj6cmi34qp<>uid://d1axx6nxihide
