; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fate_table"
run/main_scene="res://ui/character_list.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/global.gd"
SignalsBus="*res://scripts/signals_bus.gd"
CharactersSystem="*res://scripts/characters_system.gd"

[gui]

theme/custom="res://Main_theme/main_theme.tres"
theme/custom_font="res://Fonts/Oswald/Oswald-VariableFont_wght.ttf"
theme/default_font_antialiasing=0
common/drop_mouse_on_gui_input_disabled=true

[internationalization]

locale/translations=PackedStringArray("res://Localization/localization.ru.translation", "res://Localization/localization.en.translation")

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
environment/default_environment="res://default_env.tres"
