[gd_scene load_steps=8 format=3 uid="uid://dtkcq3xldi68s"]

[ext_resource type="Script" path="res://scripts/stress_counter_ui.gd" id="1_2ko8x"]
[ext_resource type="Texture2D" uid="uid://cneue66sphgl" path="res://Sprites/Icons/notepad.png" id="3_bfcfn"]
[ext_resource type="Texture2D" uid="uid://dvtlykyesp6xd" path="res://Sprites/Icons/settings_3.png" id="4_fils6"]
[ext_resource type="Texture2D" uid="uid://2f053bw6qcup" path="res://Sprites/Icons/Icons.png" id="5_47m10"]
[ext_resource type="Texture2D" uid="uid://cp2xct41fy5bv" path="res://Sprites/Icons/crown_a.png" id="5_qotc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qra5"]
atlas = ExtResource("5_47m10")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mc5u"]
atlas = ExtResource("5_47m10")
region = Rect2(0, 96, 16, 16)

[node name="stress_counter" type="VBoxContainer" node_paths=PackedStringArray("all_params", "base_boxes", "params_boxes", "settings_button", "additionals", "all_buttons", "line_label", "edit", "change")]
custom_minimum_size = Vector2(0, 70)
offset_right = 133.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_2ko8x")
all_params = NodePath("additionals/all_params")
base_boxes = NodePath("stress_counter/VBoxContainer/HBoxContainer/base_boxes")
params_boxes = NodePath("stress_counter/VBoxContainer/HBoxContainer/params_boxes")
settings_button = NodePath("stress_counter/all_buttons/settings")
additionals = NodePath("additionals")
all_buttons = NodePath("stress_counter/all_buttons")
editabled = true
line_label = NodePath("stress_counter/VBoxContainer/editing_line/line_label")
edit = NodePath("stress_counter/VBoxContainer/editing_line/edit")
change = NodePath("stress_counter/all_buttons/edit")

[node name="stress_counter" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="separator" type="Control" parent="stress_counter"]
visible = false
custom_minimum_size = Vector2(18, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="stress_counter"]
layout_mode = 2
size_flags_horizontal = 6

[node name="editing_line" type="HBoxContainer" parent="stress_counter/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="line_label" type="Label" parent="stress_counter/VBoxContainer/editing_line"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Стресс силы"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="edit" type="LineEdit" parent="stress_counter/VBoxContainer/editing_line"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="stress_counter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="base_boxes" type="HBoxContainer" parent="stress_counter/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="params_boxes" type="HBoxContainer" parent="stress_counter/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="all_buttons" type="VBoxContainer" parent="stress_counter"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
alignment = 1

[node name="edit" type="TextureButton" parent="stress_counter/all_buttons"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("3_bfcfn")
ignore_texture_size = true
stretch_mode = 5

[node name="settings" type="TextureButton" parent="stress_counter/all_buttons"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("4_fils6")
ignore_texture_size = true
stretch_mode = 5

[node name="add" type="TextureButton" parent="stress_counter/all_buttons"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = SubResource("AtlasTexture_2qra5")
ignore_texture_size = true
stretch_mode = 3

[node name="remove" type="TextureButton" parent="stress_counter/all_buttons"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = SubResource("AtlasTexture_0mc5u")
ignore_texture_size = true
stretch_mode = 3

[node name="additionals" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="all_params" type="VBoxContainer" parent="additionals"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="additionals"]
layout_mode = 2

[node name="add_params" type="Button" parent="additionals/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Добавить условия"

[node name="make_main" type="Button" parent="additionals/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("5_qotc5")
icon_alignment = 1
expand_icon = true

[node name="apply_params" type="Button" parent="additionals/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Принять"

[connection signal="set_new_text" from="." to="." method="_on_set_new_text"]
[connection signal="pressed" from="stress_counter/all_buttons/settings" to="." method="change_settings"]
[connection signal="pressed" from="stress_counter/all_buttons/add" to="." method="add_box" binds= [1]]
[connection signal="pressed" from="stress_counter/all_buttons/remove" to="." method="add_box" binds= [-1]]
[connection signal="pressed" from="additionals/HBoxContainer/add_params" to="." method="add_params"]
[connection signal="pressed" from="additionals/HBoxContainer/make_main" to="." method="_on_make_main_pressed"]
[connection signal="pressed" from="additionals/HBoxContainer/apply_params" to="." method="apply_params"]
