[gd_scene load_steps=22 format=3 uid="uid://twa5dbcfk637"]

[ext_resource type="PackedScene" uid="uid://dbk8rdqkccp1y" path="res://entities/bar.tscn" id="1_3i6yc"]
[ext_resource type="Script" path="res://scripts/character_list.gd" id="1_ag6tl"]
[ext_resource type="PackedScene" uid="uid://bevofxsd70c2" path="res://entities/editing_line.tscn" id="2_0rgqi"]
[ext_resource type="Texture2D" uid="uid://bpajdqm7f1vbm" path="res://Sprites/Icons/profile.png" id="2_h7m3g"]
[ext_resource type="FontFile" uid="uid://ddai7728bu3ip" path="res://Fonts/Nunito/Nunito-VariableFont_wght.ttf" id="3_4jqg2"]
[ext_resource type="PackedScene" uid="uid://clydxjt8wj3yg" path="res://entities/skill_check_helper.tscn" id="3_b4j05"]
[ext_resource type="PackedScene" uid="uid://dtkcq3xldi68s" path="res://entities/stress_counter.tscn" id="3_fajwi"]
[ext_resource type="PackedScene" uid="uid://bcar4yym7i47s" path="res://entities/aspect_line.tscn" id="3_pwd4a"]
[ext_resource type="Texture2D" uid="uid://srh566rjau4r" path="res://Sprites/Icons/info.png" id="3_qy2i2"]
[ext_resource type="PackedScene" uid="uid://cfafss2yk8j2t" path="res://entities/fate_points.tscn" id="4_28m1f"]
[ext_resource type="PackedScene" uid="uid://c37tj6cmi34qp" path="res://entities/skills.tscn" id="4_c0feu"]
[ext_resource type="PackedScene" uid="uid://d1axx6nxihide" path="res://entities/roller.tscn" id="5_okjfn"]
[ext_resource type="Texture2D" uid="uid://cf3c5vpcnnal" path="res://Sprites/Icons/pawns.png" id="8_lx7oe"]

[sub_resource type="LabelSettings" id="LabelSettings_kepon"]
font = ExtResource("3_4jqg2")
font_size = 82

[sub_resource type="LabelSettings" id="LabelSettings_mi3tg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qirb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yo6vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2mb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvxh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqkc5"]

[sub_resource type="Theme" id="Theme_g41dn"]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/decrement_pressed = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/icons/increment_pressed = null
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_qirb0")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_yo6vb")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_w2mb2")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_fvxh8")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_sqkc5")

[node name="character_sheet" type="Control" node_paths=PackedStringArray("actions_descriptions", "skills", "bar", "roller", "stresses", "skills_container", "character_name", "scroll_parameters", "parameters_holder", "concept", "main_stress", "fate_points_ui", "history", "portrait", "file_dialog", "popup", "select_button", "aspects_holder", "stunts_holder", "stresses_holder", "consequence_holder", "notes_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ag6tl")
add_character_icon = ExtResource("2_h7m3g")
actions_descriptions = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller/actions_descriptions")
skills = NodePath("character_holder/content/all_parameters/skills_holder/ScrollContainer/skills")
bar = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller/roller/bar")
roller = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller/roller/roller")
stresses = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/stresses_scroll/stresses")
skills_container = NodePath("character_holder/content/all_parameters/skills_holder/ScrollContainer/skills")
character_name = NodePath("character_holder/content/character/character_title_and_buttons/upper_tab/character_info/name_line/editing_line")
scroll_parameters = NodePath("character_holder/content/all_parameters/scroll_parameters")
parameters_holder = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder")
concept = NodePath("character_holder/content/character/character_title_and_buttons/upper_tab/character_info/aspect_line")
main_stress = NodePath("character_holder/content/character/character_title_and_buttons/upper_tab/additional_data/stress_counter")
fate_points_ui = NodePath("character_holder/content/character/character_title_and_buttons/upper_tab/additional_data/fate_points_UI")
history = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller/history")
portrait = NodePath("character_holder/content/character/avatar_background/portrait")
file_dialog = NodePath("select_image")
popup = NodePath("popup")
select_button = NodePath("character_holder/content/character/avatar_background/portrait/select_button")
aspects_holder = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/aspects_scroll/aspects/aspects_holder")
stunts_holder = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/stunts_scroll/stunts/stunts_holder")
stresses_holder = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/stresses_scroll/stresses/stresses_holder")
consequence_holder = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/consequences_scroll/consequences/consequence_holder")
notes_holder = NodePath("character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/notes/margin_notes/scroll_notes/notes_holder")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.231373, 0.313726, 1)

[node name="character_holder" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="content" type="VBoxContainer" parent="character_holder"]
layout_mode = 2

[node name="character" type="HBoxContainer" parent="character_holder/content"]
layout_mode = 2
size_flags_vertical = 0

[node name="avatar_background" type="ColorRect" parent="character_holder/content/character"]
show_behind_parent = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.717647)

[node name="portrait" type="TextureRect" parent="character_holder/content/character/avatar_background"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
tooltip_text = "Иконка вашего персонажа"
expand_mode = 1
stretch_mode = 6

[node name="select_button" type="TextureButton" parent="character_holder/content/character/avatar_background/portrait"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="character_holder/content/character/avatar_background/portrait/select_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_kepon")
horizontal_alignment = 1
vertical_alignment = 1

[node name="character_title_and_buttons" type="VBoxContainer" parent="character_holder/content/character"]
layout_mode = 2
size_flags_horizontal = 3

[node name="upper_tab" type="HBoxContainer" parent="character_holder/content/character/character_title_and_buttons"]
layout_mode = 2

[node name="character_info" type="VBoxContainer" parent="character_holder/content/character/character_title_and_buttons/upper_tab"]
layout_mode = 2
size_flags_horizontal = 3

[node name="name_line" type="HBoxContainer" parent="character_holder/content/character/character_title_and_buttons/upper_tab/character_info"]
layout_mode = 2

[node name="name" type="Label" parent="character_holder/content/character/character_title_and_buttons/upper_tab/character_info/name_line"]
layout_mode = 2
size_flags_vertical = 1
text = "NAME_KEY"
label_settings = SubResource("LabelSettings_mi3tg")

[node name="editing_line" parent="character_holder/content/character/character_title_and_buttons/upper_tab/character_info/name_line" instance=ExtResource("2_0rgqi")]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 1

[node name="concept" type="Label" parent="character_holder/content/character/character_title_and_buttons/upper_tab/character_info"]
visible = false
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_mi3tg")

[node name="aspect_line" parent="character_holder/content/character/character_title_and_buttons/upper_tab/character_info" instance=ExtResource("3_pwd4a")]
layout_mode = 2
editabled = false

[node name="additional_data" type="HBoxContainer" parent="character_holder/content/character/character_title_and_buttons/upper_tab"]
layout_mode = 2

[node name="stress_counter" parent="character_holder/content/character/character_title_and_buttons/upper_tab/additional_data" instance=ExtResource("3_fajwi")]
layout_mode = 2
editabled = false

[node name="fate_points_UI" parent="character_holder/content/character/character_title_and_buttons/upper_tab/additional_data" instance=ExtResource("4_28m1f")]
layout_mode = 2

[node name="buttons" type="HBoxContainer" parent="character_holder/content/character/character_title_and_buttons/upper_tab"]
layout_mode = 2

[node name="save" type="Button" parent="character_holder/content/character/character_title_and_buttons/upper_tab/buttons"]
visible = false
layout_mode = 2
text = "save"

[node name="load" type="Button" parent="character_holder/content/character/character_title_and_buttons/upper_tab/buttons"]
visible = false
layout_mode = 2
text = "load
"

[node name="change" type="Button" parent="character_holder/content/character/character_title_and_buttons/upper_tab/buttons"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("8_lx7oe")
icon_alignment = 1
expand_icon = true

[node name="tabs" type="HBoxContainer" parent="character_holder/content/character/character_title_and_buttons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="tab_1" type="Button" parent="character_holder/content/character/character_title_and_buttons/tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "ASPECTS_AND_STUNTS_TAB"

[node name="tab_2" type="Button" parent="character_holder/content/character/character_title_and_buttons/tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "STRESSES_AND_CONSEQUENCES_TAB"

[node name="tab_3" type="Button" parent="character_holder/content/character/character_title_and_buttons/tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "DICE_ROLLER_TAB"

[node name="tab_4" type="Button" parent="character_holder/content/character/character_title_and_buttons/tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "NOTES_TAB"

[node name="all_parameters" type="HBoxContainer" parent="character_holder/content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="skills_holder" type="VBoxContainer" parent="character_holder/content/all_parameters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.51
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="character_holder/content/all_parameters/skills_holder"]
layout_mode = 2

[node name="add_skill" type="Button" parent="character_holder/content/all_parameters/skills_holder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ADD_SKILL"

[node name="show_up" type="TextureButton" parent="character_holder/content/all_parameters/skills_holder/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("3_qy2i2")
ignore_texture_size = true
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="character_holder/content/all_parameters/skills_holder"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="skills" parent="character_holder/content/all_parameters/skills_holder/ScrollContainer" instance=ExtResource("4_c0feu")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="scroll_parameters" type="ScrollContainer" parent="character_holder/content/all_parameters"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = SubResource("Theme_g41dn")
vertical_scroll_mode = 0

[node name="margin_holder" type="MarginContainer" parent="character_holder/content/all_parameters/scroll_parameters"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="parameters_holder" type="HBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="aspects_and_stunts" type="HBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder"]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="aspects_scroll" type="ScrollContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
horizontal_scroll_mode = 0

[node name="aspects" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/aspects_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
theme_override_constants/separation = 10

[node name="add_aspect" type="Button" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/aspects_scroll/aspects"]
layout_mode = 2
text = "ADD_ASPECT"

[node name="aspects_holder" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/aspects_scroll/aspects"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stunts_scroll" type="ScrollContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65
horizontal_scroll_mode = 0

[node name="stunts" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/stunts_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/separation = 10

[node name="add_stunt" type="Button" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/stunts_scroll/stunts"]
layout_mode = 2
text = "ADD_STUNT"

[node name="stunts_holder" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/stunts_scroll/stunts"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stresses_and_consequenceы" type="HBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder"]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="stresses_scroll" type="ScrollContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
horizontal_scroll_mode = 0

[node name="stresses" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/stresses_scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="add_stress" type="Button" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/stresses_scroll/stresses"]
layout_mode = 2
text = "ADD_STRESS"

[node name="stresses_holder" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/stresses_scroll/stresses"]
layout_mode = 2
size_flags_horizontal = 3

[node name="consequences_scroll" type="ScrollContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
horizontal_scroll_mode = 0

[node name="consequences" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/consequences_scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="add_consequence" type="Button" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/consequences_scroll/consequences"]
layout_mode = 2
text = "ADD_CONSEQUENCE"

[node name="consequence_holder" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/consequences_scroll/consequences"]
layout_mode = 2
size_flags_horizontal = 3

[node name="dice_roller" type="HBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder"]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="roller" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="bar" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller/roller" instance=ExtResource("1_3i6yc")]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="roller" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller/roller" instance=ExtResource("5_okjfn")]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
size_flags_vertical = 0

[node name="actions_descriptions" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller" instance=ExtResource("3_b4j05")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
horizontal_scroll_mode = 0

[node name="history" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="notes" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder"]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="add_note" type="Button" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/notes"]
layout_mode = 2
text = "ADD_NOTE"

[node name="margin_notes" type="MarginContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/notes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="scroll_notes" type="ScrollContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/notes/margin_notes"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="notes_holder" type="VBoxContainer" parent="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/notes/margin_notes/scroll_notes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="select_image" type="FileDialog" parent="."]
initial_position = 2
title = "Open a File"
size = Vector2i(443, 282)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*png", "*jpeg")

[node name="popup" type="PopupMenu" parent="."]
size = Vector2i(412, 506)
content_scale_mode = 1
content_scale_aspect = 4

[connection signal="mouse_entered" from="character_holder/content/character/avatar_background/portrait/select_button" to="." method="_on_select_button_mouse_entered"]
[connection signal="mouse_exited" from="character_holder/content/character/avatar_background/portrait/select_button" to="." method="_on_select_button_mouse_exited"]
[connection signal="pressed" from="character_holder/content/character/avatar_background/portrait/select_button" to="." method="_on_select_image_pressed"]
[connection signal="pressed" from="character_holder/content/character/character_title_and_buttons/upper_tab/buttons/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="character_holder/content/character/character_title_and_buttons/upper_tab/buttons/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="character_holder/content/character/character_title_and_buttons/upper_tab/buttons/change" to="." method="_on_change_pressed"]
[connection signal="pressed" from="character_holder/content/character/character_title_and_buttons/tabs/tab_1" to="." method="set_tab" binds= [0]]
[connection signal="pressed" from="character_holder/content/character/character_title_and_buttons/tabs/tab_2" to="." method="set_tab" binds= [1]]
[connection signal="pressed" from="character_holder/content/character/character_title_and_buttons/tabs/tab_3" to="." method="set_tab" binds= [2]]
[connection signal="pressed" from="character_holder/content/character/character_title_and_buttons/tabs/tab_4" to="." method="set_tab" binds= [3]]
[connection signal="pressed" from="character_holder/content/all_parameters/skills_holder/HBoxContainer/add_skill" to="." method="add_skill"]
[connection signal="mouse_entered" from="character_holder/content/all_parameters/skills_holder/HBoxContainer/show_up" to="character_holder/content/all_parameters/skills_holder/ScrollContainer/skills" method="select_upgradable_skills"]
[connection signal="mouse_exited" from="character_holder/content/all_parameters/skills_holder/HBoxContainer/show_up" to="character_holder/content/all_parameters/skills_holder/ScrollContainer/skills" method="clear_all_modulate"]
[connection signal="deselect_skill" from="character_holder/content/all_parameters/skills_holder/ScrollContainer/skills" to="." method="_on_skills_deselect_skill"]
[connection signal="select_skill" from="character_holder/content/all_parameters/skills_holder/ScrollContainer/skills" to="." method="_on_skills_select_skill"]
[connection signal="resized" from="character_holder/content/all_parameters/scroll_parameters" to="." method="_on_scroll_parameters_resized"]
[connection signal="pressed" from="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/aspects_scroll/aspects/add_aspect" to="." method="add_new_aspect"]
[connection signal="pressed" from="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/aspects_and_stunts/stunts_scroll/stunts/add_stunt" to="." method="add_new_stunt"]
[connection signal="pressed" from="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/stresses_scroll/stresses/add_stress" to="." method="add_new_stress"]
[connection signal="pressed" from="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/stresses_and_consequenceы/consequences_scroll/consequences/add_consequence" to="." method="add_new_consenqunce"]
[connection signal="result" from="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller/roller/bar" to="." method="_on_bar_result"]
[connection signal="roll" from="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/dice_roller/roller/roller" to="." method="_on_roller_roll"]
[connection signal="pressed" from="character_holder/content/all_parameters/scroll_parameters/margin_holder/parameters_holder/notes/add_note" to="." method="add_new_note"]
[connection signal="file_selected" from="select_image" to="." method="_on_file_dialog_file_selected"]
[connection signal="id_pressed" from="popup" to="." method="_on_popup_id_pressed"]
